Name:
Date:
Group:
Grade:

               History Exam Number 28


1. Mark the date of the Battle of Garoza
A 1885
B 1287
C 2005
D 1462

2. Mark the date of the Operation Moshtarak
A 1351
B 2010
C 1403
D 2005

3. Mark the date of the Battle of Suntel
A 1816
B 782
C 1603
D 1287

4. Mark the date of the Battle of Kurekdere
A 1603
B 1866
C 1854
D 1816

5. Mark the date of the Siege of Rome
A 1453
B 1945
C 1904
D 472

6. Mark the date of the Battle of Castillon
A 1710
B 1453
C 1801
D 2010

7. Mark the date of the Battle of Seven Oaks
A 1816
B 1603
C 2010
D 2000

8. Mark the date of the Battle of Shrewsbury
A 1854
B 2005
C 1351
D 1403

9. Mark the date of the Battle of the River Bug
A 2022
B 1018
C 1800
D 1710

10. Mark the date of the Attack on Snake Island
A 1598
B 1918
C 472
D 2022

11. Mark the date of the Battle of Goose Green
A 636
B 1982
C 1480
D 1800

12. Mark the date of the Battle of Herat
A 1918
B 1287
C 1801
D 2001

13. Mark the date of the Battle of Babylon
A 1801
B 636
C 472
D 1866

14. Mark the date of the Battle of Moscow
A 1866
B 1942
C 1603
D 1816

15. Mark the date of the Battle of Œwiecino
A 1643
B 2010
C 1462
D 1710

16. Mark the date of the Battle of Saintes
A 1147
B 1351
C 1476
D 1453

17. Mark the date of the Battle of Derby
A 1801
B 917
C 367
D 1598

18. Mark the date of the Battle of Cartagena
A 1800
B 1945
C 1476
D 461

19. Mark the date of the Battle of Alexandria
A 1710
B 1801
C 409
D 1816

20. Mark the date of the Battle of Abtao
A 1866
B 1403
C 1147
D 1453

21. Mark the date of the Battle of Toro
A 1945
B 1476
C 1351
D 461

22. Mark the date of the Battle of Glen Fruin 
A 367
B 1603
C 2022
D 2010

23. Mark the date of the Battle of Nalchik
A 2005
B 1801
C 1904
D 1471

24. Mark the date of the Battle of Dimbos
A 1453
B 1303
C 409
D 782

25. Mark the date of the Battle of Kruty
A 2000
B 1710
C 1918
D 1480

26. Mark the date of the Battle of Khartoum
A 1942
B 1643
C 1885
D 1462

27. Mark the date of the Battle of Bekeriyah
A 1982
B 1462
C 1904
D 409

28. Mark the date of the Siege of Viborg
A 1351
B 1710
C 1904
D 1303

29. Mark the date of the Siege of Lisbon
A 1800
B 2010
C 1603
D 1147

30. Mark the date of the Battle of Cedynia
A 1453
B 972
C 1303
D 1885

