Name:
Date:
Group:
Grade:

               History Exam Number 12


1. Mark the date of the Battle of Suntel
A 1476
B 472
C 367
D 782

2. Mark the date of the Battle of Cartagena
A 461
B 1598
C 1287
D 1471

3. Mark the date of the Battle of Abtao
A 1758
B 1816
C 1403
D 1866

4. Mark the date of the Battle of Alexandria
A 1982
B 1885
C 1800
D 1801

5. Mark the date of the Battle of Leeds
A 917
B 1643
C 2022
D 1018

6. Mark the date of the Siege of Rhodes
A 1603
B 1480
C 1801
D 1710

7. Mark the date of the Battle of the Malta Convoy
A 917
B 1801
C 1403
D 1800

8. Mark the date of the Attack on Snake Island
A 1476
B 2022
C 461
D 1945

9. Mark the date of the Battle of Ostia
A 1471
B 1885
C 409
D 636

10. Mark the date of the Battle of Saintes
A 1918
B 1942
C 1351
D 1598

11. Mark the date of the Siege of Lisbon
A 1904
B 1942
C 1866
D 1147

12. Mark the date of the Battle of Seven Oaks
A 1462
B 1816
C 2000
D 636

13. Mark the date of the Battle of Komsomolskoye
A 2000
B 1866
C 1816
D 1918

14. Mark the date of the Battle of Kruty
A 1918
B 1603
C 1945
D 409

15. Mark the date of the Black Friday
A 1476
B 1816
C 1945
D 1480

16. Mark the date of the Battle of Œwiecino
A 1942
B 2022
C 1303
D 1462

17. Mark the date of the Battle of Cedynia
A 972
B 1403
C 2001
D 1287

18. Mark the date of the Battle of Krefeld 
A 1758
B 1904
C 1018
D 1854

19. Mark the date of the Battle of Babylon
A 1462
B 1866
C 636
D 1471

20. Mark the date of the Battle of Dimbos
A 1904
B 1476
C 1866
D 1303

21. Mark the date of the Battle of Goose Green
A 1982
B 1018
C 1403
D 2010

22. Mark the date of the Battle of Bekeriyah
A 782
B 636
C 1403
D 1904

23. Mark the date of the Siege of Rome
A 2001
B 472
C 1800
D 1945

24. Mark the date of the Battle of the River Bug
A 636
B 1018
C 1904
D 1598

25. Mark the date of the Battle of Shelon
A 1885
B 782
C 2022
D 1471

26. Mark the date of the Battle of Sacheon
A 1287
B 1904
C 1598
D 1866

27. Mark the date of the Battle of Shrewsbury
A 1287
B 461
C 1854
D 1403

28. Mark the date of the Battle of Castillon
A 1453
B 1287
C 1854
D 1816

29. Mark the date of the Battle of Moscow
A 367
B 1758
C 1904
D 1942

30. Mark the date of the Battle of Derby
A 1710
B 972
C 1904
D 917

