Name:
Date:
Group:
Grade:

               History Exam Number 10


1. Mark the date of the Battle of Bekeriyah
A 636
B 1904
C 1885
D 1403

2. Mark the date of the Battle of Shelon
A 1982
B 1471
C 1480
D 1904

3. Mark the date of the Battle of Cartagena
A 1800
B 461
C 1918
D 472

4. Mark the date of the Battle of Derby
A 917
B 1018
C 2010
D 1643

5. Mark the date of the Battle of the Malta Convoy
A 1800
B 2001
C 2010
D 1351

6. Mark the date of the Battle of Glen Fruin 
A 1603
B 1854
C 472
D 2022

7. Mark the date of the Battle of Shrewsbury
A 472
B 1303
C 1403
D 1147

8. Mark the date of the Battle of Alexandria
A 409
B 1801
C 636
D 1453

9. Mark the date of the Battle of Kurekdere
A 1866
B 1854
C 2000
D 1885

10. Mark the date of the Battle of Castillon
A 1918
B 1453
C 636
D 1351

11. Mark the date of the Battle of Suntel
A 782
B 972
C 461
D 367

12. Mark the date of the Battle of Seven Oaks
A 1303
B 1885
C 1403
D 1816

13. Mark the date of the Battle of Abtao
A 1471
B 972
C 782
D 1866

14. Mark the date of the Battle of Nalchik
A 1147
B 2010
C 2005
D 472

15. Mark the date of the Battle of the River Bug
A 1800
B 1758
C 409
D 1018

16. Mark the date of the Battle of Œwiecino
A 917
B 1801
C 1462
D 1598

17. Mark the date of the Battle of Komsomolskoye
A 409
B 1403
C 2000
D 636

18. Mark the date of the Battle of Herat
A 1758
B 782
C 409
D 2001

19. Mark the date of the Siege of Viborg
A 2010
B 1982
C 1710
D 1453

20. Mark the date of the Battle of Solicinium
A 1945
B 367
C 1800
D 1904

21. Mark the date of the Battle of Toro
A 1598
B 1643
C 1453
D 1476

22. Mark the date of the Battle of Babylon
A 472
B 1904
C 1816
D 636

23. Mark the date of the Battle of Krefeld 
A 1471
B 1710
C 1603
D 1758

24. Mark the date of the Operation Moshtarak
A 2010
B 1598
C 1904
D 2005

25. Mark the date of the Battle of Khartoum
A 1885
B 1287
C 1462
D 1351

26. Mark the date of the Battle of Ostia
A 1643
B 461
C 1942
D 409

27. Mark the date of the Battle of Dimbos
A 1816
B 1303
C 2010
D 1885

28. Mark the date of the Battle of Saintes
A 972
B 2022
C 1351
D 1476

29. Mark the date of the Battle of Leeds
A 2000
B 1643
C 1816
D 1453

30. Mark the date of the Attack on Snake Island
A 2022
B 1287
C 1598
D 1351

