Name:
Date:
Group:
Grade:

               History Exam Number 3


1. Mark the date of the Siege of Rhodes
A 2005
B 1480
C 1303
D 1453

2. Mark the date of the Battle of Moscow
A 1942
B 1480
C 636
D 1403

3. Mark the date of the Battle of Leeds
A 782
B 1476
C 1643
D 1287

4. Mark the date of the Siege of Viborg
A 1710
B 1904
C 917
D 1147

5. Mark the date of the Battle of Babylon
A 1982
B 972
C 636
D 1018

6. Mark the date of the Battle of Kruty
A 917
B 2001
C 1945
D 1918

7. Mark the date of the Battle of Suntel
A 1603
B 1800
C 782
D 1476

8. Mark the date of the Battle of Seven Oaks
A 1462
B 1471
C 1816
D 1710

9. Mark the date of the Battle of Dimbos
A 1982
B 2022
C 1918
D 1303

10. Mark the date of the Operation Moshtarak
A 2010
B 367
C 1758
D 2005

11. Mark the date of the Battle of the Malta Convoy
A 1800
B 1403
C 636
D 1018

12. Mark the date of the Battle of Solicinium
A 1918
B 1603
C 1816
D 367

13. Mark the date of the Black Friday
A 1918
B 1643
C 1945
D 1801

14. Mark the date of the Siege of Lisbon
A 2001
B 1403
C 1147
D 1476

15. Mark the date of the Battle of Garoza
A 1351
B 2001
C 1287
D 2000

16. Mark the date of the Battle of Krefeld 
A 461
B 409
C 636
D 1758

17. Mark the date of the Battle of Shelon
A 367
B 1816
C 1918
D 1471

18. Mark the date of the Battle of Kurekdere
A 1982
B 1476
C 1471
D 1854

19. Mark the date of the Siege of Rome
A 472
B 1710
C 1351
D 1982

20. Mark the date of the Battle of Cedynia
A 972
B 1462
C 1945
D 1801

21. Mark the date of the Attack on Snake Island
A 2005
B 2022
C 1945
D 1453

22. Mark the date of the Battle of Khartoum
A 1351
B 1854
C 1598
D 1885

23. Mark the date of the Battle of the River Bug
A 1801
B 409
C 2001
D 1018

24. Mark the date of the Battle of Shrewsbury
A 461
B 1942
C 1598
D 1403

25. Mark the date of the Battle of Bekeriyah
A 1854
B 1904
C 2022
D 1816

26. Mark the date of the Battle of Ostia
A 409
B 472
C 461
D 1866

27. Mark the date of the Battle of Derby
A 1603
B 1904
C 917
D 409

28. Mark the date of the Battle of Komsomolskoye
A 1403
B 2000
C 1018
D 1918

29. Mark the date of the Battle of Nalchik
A 1462
B 1800
C 1303
D 2005

30. Mark the date of the Battle of Goose Green
A 1918
B 1758
C 1982
D 1303

