Name:
Date:
Group:
Grade:

               History Exam Number 11


1. Mark the date of the Battle of Nalchik
A 1018
B 2022
C 1603
D 2005

2. Mark the date of the Battle of Derby
A 917
B 782
C 1982
D 2022

3. Mark the date of the Battle of Leeds
A 1351
B 1643
C 1801
D 636

4. Mark the date of the Battle of Shrewsbury
A 1480
B 782
C 1403
D 1945

5. Mark the date of the Battle of Sacheon
A 1598
B 1147
C 636
D 1476

6. Mark the date of the Battle of Solicinium
A 1480
B 2022
C 1287
D 367

7. Mark the date of the Battle of Krefeld 
A 1758
B 1303
C 1471
D 1147

8. Mark the date of the Siege of Lisbon
A 1147
B 2010
C 1945
D 1885

9. Mark the date of the Operation Moshtarak
A 2010
B 636
C 1885
D 1982

10. Mark the date of the Battle of Dimbos
A 1303
B 1801
C 1758
D 782

11. Mark the date of the Battle of Suntel
A 636
B 782
C 1287
D 1018

12. Mark the date of the Battle of Saintes
A 972
B 1351
C 1945
D 2005

13. Mark the date of the Battle of Kruty
A 2001
B 636
C 1918
D 1287

14. Mark the date of the Battle of Garoza
A 1904
B 1945
C 1287
D 409

15. Mark the date of the Battle of Cedynia
A 1758
B 972
C 2000
D 472

16. Mark the date of the Battle of Kurekdere
A 1303
B 1945
C 1480
D 1854

17. Mark the date of the Battle of Goose Green
A 2005
B 1982
C 2001
D 472

18. Mark the date of the Battle of Komsomolskoye
A 1480
B 1018
C 2005
D 2000

19. Mark the date of the Attack on Snake Island
A 2022
B 1643
C 1918
D 1866

20. Mark the date of the Siege of Viborg
A 1710
B 1018
C 1816
D 1854

21. Mark the date of the Battle of Œwiecino
A 2022
B 1816
C 782
D 1462

22. Mark the date of the Battle of Khartoum
A 1885
B 1758
C 461
D 472

23. Mark the date of the Battle of Toro
A 2005
B 1480
C 1476
D 782

24. Mark the date of the Battle of Moscow
A 2005
B 1918
C 1942
D 472

25. Mark the date of the Battle of Bekeriyah
A 1643
B 1904
C 1476
D 1885

26. Mark the date of the Battle of Castillon
A 2000
B 1816
C 1453
D 782

27. Mark the date of the Battle of Herat
A 2001
B 1982
C 1800
D 1643

28. Mark the date of the Battle of the Malta Convoy
A 1476
B 1801
C 367
D 1800

29. Mark the date of the Battle of Babylon
A 636
B 1758
C 1303
D 1710

30. Mark the date of the Black Friday
A 1800
B 1945
C 367
D 1603

