Name:
Date:
Group:
Grade:

               History Exam Number 7


1. Mark the date of the Battle of Seven Oaks
A 2000
B 1816
C 1403
D 1918

2. Mark the date of the Battle of Shrewsbury
A 1945
B 2001
C 1403
D 1801

3. Mark the date of the Battle of Babylon
A 1351
B 782
C 2005
D 636

4. Mark the date of the Battle of Ostia
A 1816
B 917
C 461
D 409

5. Mark the date of the Operation Moshtarak
A 409
B 1758
C 2010
D 1918

6. Mark the date of the Battle of Shelon
A 1351
B 1471
C 1800
D 1816

7. Mark the date of the Battle of Bekeriyah
A 461
B 1904
C 1643
D 1403

8. Mark the date of the Battle of Kruty
A 461
B 1918
C 2010
D 2001

9. Mark the date of the Battle of Glen Fruin 
A 1603
B 2000
C 1816
D 367

10. Mark the date of the Battle of the River Bug
A 1018
B 1303
C 1918
D 2000

11. Mark the date of the Battle of Leeds
A 1598
B 472
C 1480
D 1643

12. Mark the date of the Battle of Garoza
A 1351
B 1147
C 1945
D 1287

13. Mark the date of the Battle of Alexandria
A 2022
B 1480
C 1801
D 1982

14. Mark the date of the Battle of Cedynia
A 972
B 1480
C 1945
D 1462

15. Mark the date of the Battle of Kurekdere
A 1287
B 1854
C 972
D 1816

16. Mark the date of the Battle of Toro
A 1403
B 1476
C 1643
D 1942

17. Mark the date of the Battle of Nalchik
A 2005
B 972
C 1018
D 1453

18. Mark the date of the Battle of Krefeld 
A 1982
B 1758
C 636
D 367

19. Mark the date of the Black Friday
A 782
B 2010
C 1147
D 1945

20. Mark the date of the Attack on Snake Island
A 1643
B 2022
C 409
D 917

21. Mark the date of the Battle of Œwiecino
A 1462
B 636
C 2010
D 409

22. Mark the date of the Battle of Abtao
A 1866
B 1476
C 1710
D 2010

23. Mark the date of the Siege of Viborg
A 1816
B 409
C 1945
D 1710

24. Mark the date of the Siege of Rome
A 1801
B 472
C 1816
D 2022

25. Mark the date of the Battle of Goose Green
A 1453
B 1801
C 1982
D 782

26. Mark the date of the Battle of Solicinium
A 1603
B 1598
C 367
D 1303

27. Mark the date of the Battle of Derby
A 972
B 1018
C 917
D 1598

28. Mark the date of the Battle of the Malta Convoy
A 1918
B 782
C 1800
D 636

29. Mark the date of the Siege of Lisbon
A 972
B 1816
C 1147
D 1603

30. Mark the date of the Battle of Komsomolskoye
A 636
B 1351
C 2000
D 1476

