Name:
Date:
Group:
Grade:

               History Exam Number 18


1. Mark the date of the Battle of Sacheon
A 1598
B 1801
C 2022
D 1918

2. Mark the date of the Battle of Glen Fruin 
A 1598
B 1603
C 472
D 2001

3. Mark the date of the Battle of Suntel
A 2022
B 1476
C 1462
D 782

4. Mark the date of the Battle of Dimbos
A 2010
B 1303
C 409
D 782

5. Mark the date of the Battle of Krefeld 
A 1758
B 1471
C 1710
D 1462

6. Mark the date of the Battle of Toro
A 972
B 1598
C 1476
D 1854

7. Mark the date of the Siege of Rome
A 1982
B 1801
C 782
D 472

8. Mark the date of the Battle of Cedynia
A 1945
B 472
C 972
D 1018

9. Mark the date of the Battle of the Malta Convoy
A 1287
B 1453
C 1800
D 1982

10. Mark the date of the Siege of Viborg
A 1710
B 636
C 1758
D 2010

11. Mark the date of the Battle of Castillon
A 1403
B 461
C 1287
D 1453

12. Mark the date of the Operation Moshtarak
A 2010
B 409
C 2001
D 1866

13. Mark the date of the Battle of Herat
A 409
B 2001
C 1918
D 1710

14. Mark the date of the Black Friday
A 917
B 972
C 1476
D 1945

15. Mark the date of the Battle of Seven Oaks
A 2005
B 472
C 1462
D 1816

16. Mark the date of the Battle of Œwiecino
A 2005
B 1854
C 1462
D 2001

17. Mark the date of the Battle of Kruty
A 1800
B 1918
C 782
D 1854

18. Mark the date of the Battle of Bekeriyah
A 1904
B 1018
C 1816
D 1476

19. Mark the date of the Siege of Rhodes
A 2005
B 1603
C 1480
D 1866

20. Mark the date of the Battle of Nalchik
A 1945
B 1462
C 2005
D 1480

21. Mark the date of the Battle of Shrewsbury
A 1982
B 1462
C 1918
D 1403

22. Mark the date of the Battle of Leeds
A 1643
B 2001
C 972
D 1018

23. Mark the date of the Battle of Derby
A 917
B 1598
C 1643
D 2000

24. Mark the date of the Battle of Goose Green
A 1403
B 1982
C 1758
D 2010

25. Mark the date of the Battle of Garoza
A 1287
B 1480
C 1885
D 2001

26. Mark the date of the Battle of Khartoum
A 1287
B 1800
C 1885
D 1303

27. Mark the date of the Battle of Alexandria
A 1801
B 1453
C 1471
D 1598

28. Mark the date of the Battle of Moscow
A 472
B 1816
C 782
D 1942

29. Mark the date of the Battle of Solicinium
A 1885
B 1854
C 1462
D 367

30. Mark the date of the Battle of Babylon
A 917
B 1942
C 636
D 2000

