Name:
Date:
Group:
Grade:

               History Exam Number 23


1. Mark the date of the Battle of Bekeriyah
A 1462
B 1904
C 1351
D 367

2. Mark the date of the Battle of Shrewsbury
A 1904
B 1403
C 917
D 1945

3. Mark the date of the Operation Moshtarak
A 1598
B 1303
C 2010
D 1287

4. Mark the date of the Battle of Garoza
A 461
B 367
C 1801
D 1287

5. Mark the date of the Battle of Castillon
A 1476
B 1303
C 1453
D 1643

6. Mark the date of the Battle of Herat
A 1147
B 2001
C 782
D 1303

7. Mark the date of the Battle of Cartagena
A 1147
B 461
C 2001
D 1643

8. Mark the date of the Battle of Dimbos
A 1598
B 1982
C 1303
D 636

9. Mark the date of the Siege of Rhodes
A 1480
B 2005
C 1603
D 461

10. Mark the date of the Battle of Shelon
A 782
B 2022
C 1471
D 1918

11. Mark the date of the Siege of Viborg
A 1816
B 1710
C 1476
D 2010

12. Mark the date of the Battle of Babylon
A 636
B 972
C 1800
D 917

13. Mark the date of the Battle of Komsomolskoye
A 1854
B 2010
C 1018
D 2000

14. Mark the date of the Battle of Leeds
A 1945
B 2000
C 1643
D 1598

15. Mark the date of the Battle of Derby
A 1476
B 917
C 782
D 2001

16. Mark the date of the Attack on Snake Island
A 636
B 1816
C 2022
D 367

17. Mark the date of the Battle of Kurekdere
A 1866
B 1854
C 636
D 1801

18. Mark the date of the Battle of Sacheon
A 1598
B 2001
C 636
D 1866

19. Mark the date of the Battle of Œwiecino
A 1462
B 1303
C 2005
D 1904

20. Mark the date of the Battle of Seven Oaks
A 1471
B 1816
C 1801
D 1854

21. Mark the date of the Battle of the Malta Convoy
A 1800
B 2000
C 972
D 1287

22. Mark the date of the Battle of Suntel
A 1453
B 1945
C 782
D 1147

23. Mark the date of the Battle of Toro
A 1453
B 1476
C 1287
D 1710

24. Mark the date of the Black Friday
A 409
B 1904
C 1918
D 1945

25. Mark the date of the Battle of Glen Fruin 
A 1603
B 1351
C 1018
D 461

26. Mark the date of the Battle of Saintes
A 1351
B 1476
C 782
D 1462

27. Mark the date of the Battle of Alexandria
A 1403
B 1603
C 1801
D 782

28. Mark the date of the Battle of Solicinium
A 1942
B 1480
C 367
D 1918

29. Mark the date of the Battle of Khartoum
A 367
B 1800
C 1885
D 409

30. Mark the date of the Siege of Lisbon
A 1800
B 2000
C 1147
D 1945

