Name:
Date:
Group:
Grade:

               History Exam Number 15


1. Mark the date of the Battle of Castillon
A 2010
B 1598
C 2000
D 1453

2. Mark the date of the Battle of Krefeld 
A 472
B 1758
C 1866
D 1854

3. Mark the date of the Battle of Toro
A 1471
B 367
C 1918
D 1476

4. Mark the date of the Battle of Saintes
A 1351
B 1476
C 2001
D 782

5. Mark the date of the Siege of Rome
A 2001
B 1287
C 1471
D 472

6. Mark the date of the Battle of Garoza
A 1945
B 1287
C 1942
D 2000

7. Mark the date of the Battle of Cedynia
A 1904
B 2005
C 1303
D 972

8. Mark the date of the Siege of Rhodes
A 409
B 1403
C 1480
D 1476

9. Mark the date of the Siege of Viborg
A 1885
B 1710
C 1471
D 1303

10. Mark the date of the Battle of Shelon
A 1471
B 782
C 1866
D 1603

11. Mark the date of the Battle of Solicinium
A 1403
B 2000
C 636
D 367

12. Mark the date of the Battle of Bekeriyah
A 1758
B 1904
C 1403
D 1982

13. Mark the date of the Battle of the Malta Convoy
A 1800
B 1480
C 2005
D 1643

14. Mark the date of the Battle of Suntel
A 972
B 1801
C 782
D 472

15. Mark the date of the Battle of Kruty
A 1982
B 1918
C 1471
D 1710

16. Mark the date of the Battle of Ostia
A 1942
B 1982
C 461
D 409

17. Mark the date of the Battle of Œwiecino
A 409
B 472
C 1462
D 2001

18. Mark the date of the Battle of Alexandria
A 461
B 1801
C 1403
D 1603

19. Mark the date of the Battle of Babylon
A 1462
B 917
C 636
D 409

20. Mark the date of the Battle of Glen Fruin 
A 917
B 1904
C 1603
D 1147

21. Mark the date of the Battle of Komsomolskoye
A 1918
B 2000
C 2005
D 1758

22. Mark the date of the Attack on Snake Island
A 1471
B 1598
C 2022
D 461

23. Mark the date of the Battle of the River Bug
A 1018
B 1710
C 782
D 972

24. Mark the date of the Battle of Seven Oaks
A 1816
B 1801
C 1885
D 1303

25. Mark the date of the Battle of Abtao
A 1476
B 1351
C 1287
D 1866

26. Mark the date of the Battle of Moscow
A 1854
B 1476
C 1942
D 1287

27. Mark the date of the Operation Moshtarak
A 2010
B 1303
C 1800
D 367

28. Mark the date of the Siege of Lisbon
A 1147
B 1403
C 1982
D 2001

29. Mark the date of the Battle of Sacheon
A 409
B 2005
C 367
D 1598

30. Mark the date of the Battle of Kurekdere
A 367
B 1945
C 1854
D 1866

