Name:
Date:
Group:
Grade:

               History Exam Number 13


1. Mark the date of the Battle of the River Bug
A 1816
B 1942
C 1598
D 1018

2. Mark the date of the Battle of Kurekdere
A 1018
B 1854
C 461
D 2005

3. Mark the date of the Battle of Kruty
A 1287
B 2000
C 1918
D 2001

4. Mark the date of the Battle of Shelon
A 1480
B 1710
C 1854
D 1471

5. Mark the date of the Siege of Rhodes
A 2000
B 1480
C 367
D 2001

6. Mark the date of the Siege of Rome
A 409
B 1866
C 1598
D 472

7. Mark the date of the Battle of Cartagena
A 1800
B 1403
C 461
D 2001

8. Mark the date of the Siege of Viborg
A 1904
B 1758
C 1710
D 636

9. Mark the date of the Battle of Alexandria
A 1758
B 1801
C 1453
D 2000

10. Mark the date of the Battle of Ostia
A 1287
B 1598
C 409
D 1018

11. Mark the date of the Battle of Derby
A 917
B 1904
C 1800
D 1462

12. Mark the date of the Battle of Œwiecino
A 1866
B 2022
C 1471
D 1462

13. Mark the date of the Battle of Cedynia
A 409
B 636
C 1351
D 972

14. Mark the date of the Battle of Goose Green
A 1710
B 1982
C 1471
D 367

15. Mark the date of the Battle of Solicinium
A 1480
B 1603
C 367
D 2000

16. Mark the date of the Battle of Babylon
A 2010
B 1287
C 1471
D 636

17. Mark the date of the Battle of Dimbos
A 1471
B 1303
C 1462
D 472

18. Mark the date of the Black Friday
A 782
B 1945
C 2001
D 1800

19. Mark the date of the Attack on Snake Island
A 2022
B 1800
C 1453
D 1403

20. Mark the date of the Battle of Castillon
A 1945
B 1453
C 1462
D 1710

21. Mark the date of the Battle of Shrewsbury
A 1945
B 1403
C 1351
D 972

22. Mark the date of the Battle of Komsomolskoye
A 1471
B 2000
C 1801
D 367

23. Mark the date of the Battle of Seven Oaks
A 1866
B 1643
C 636
D 1816

24. Mark the date of the Battle of Leeds
A 1471
B 1854
C 1643
D 1462

25. Mark the date of the Battle of the Malta Convoy
A 1800
B 1147
C 2001
D 1710

26. Mark the date of the Battle of Khartoum
A 1885
B 1904
C 972
D 2022

27. Mark the date of the Battle of Suntel
A 1471
B 1351
C 1598
D 782

28. Mark the date of the Siege of Lisbon
A 1801
B 1147
C 782
D 2022

29. Mark the date of the Operation Moshtarak
A 1403
B 2000
C 1758
D 2010

30. Mark the date of the Battle of Krefeld 
A 1453
B 1758
C 1945
D 1147

