Name:
Date:
Group:
Grade:

               History Exam Number 5


1. Mark the date of the Battle of Garoza
A 1603
B 461
C 2022
D 1287

2. Mark the date of the Siege of Lisbon
A 1147
B 1453
C 1945
D 972

3. Mark the date of the Siege of Rhodes
A 409
B 1480
C 367
D 2001

4. Mark the date of the Battle of Kruty
A 1885
B 1598
C 1918
D 2005

5. Mark the date of the Battle of Herat
A 409
B 1598
C 2001
D 1816

6. Mark the date of the Battle of the Malta Convoy
A 2001
B 2010
C 917
D 1800

7. Mark the date of the Battle of Khartoum
A 1885
B 1480
C 1710
D 1643

8. Mark the date of the Battle of Bekeriyah
A 1904
B 1018
C 1800
D 1885

9. Mark the date of the Attack on Snake Island
A 1643
B 1480
C 1147
D 2022

10. Mark the date of the Battle of Leeds
A 1854
B 1643
C 1476
D 472

11. Mark the date of the Battle of Sacheon
A 1598
B 1476
C 1885
D 917

12. Mark the date of the Battle of Kurekdere
A 1462
B 1854
C 1018
D 972

13. Mark the date of the Battle of Babylon
A 636
B 461
C 409
D 2005

14. Mark the date of the Battle of the River Bug
A 367
B 1471
C 1018
D 1453

15. Mark the date of the Battle of Moscow
A 1800
B 1942
C 636
D 1462

16. Mark the date of the Battle of Glen Fruin 
A 1453
B 472
C 1603
D 1854

17. Mark the date of the Battle of Œwiecino
A 972
B 636
C 1603
D 1462

18. Mark the date of the Battle of Krefeld 
A 1918
B 1758
C 1816
D 1471

19. Mark the date of the Siege of Rome
A 1462
B 472
C 1801
D 972

20. Mark the date of the Battle of Alexandria
A 1918
B 1945
C 1710
D 1801

21. Mark the date of the Battle of Shrewsbury
A 1403
B 409
C 1885
D 1854

22. Mark the date of the Battle of Cedynia
A 2010
B 972
C 2022
D 1287

23. Mark the date of the Battle of Abtao
A 1351
B 367
C 1866
D 1904

24. Mark the date of the Battle of Derby
A 1854
B 1476
C 2005
D 917

25. Mark the date of the Siege of Viborg
A 1710
B 1904
C 1471
D 1643

26. Mark the date of the Battle of Goose Green
A 1982
B 1800
C 2010
D 472

27. Mark the date of the Battle of Nalchik
A 1945
B 1801
C 2005
D 472

28. Mark the date of the Battle of Dimbos
A 1462
B 2005
C 1303
D 1643

29. Mark the date of the Battle of Ostia
A 1918
B 917
C 1710
D 409

30. Mark the date of the Battle of Saintes
A 1758
B 1480
C 1945
D 1351

