Name:
Date:
Group:
Grade:

               History Exam Number 16


1. Mark the date of the Battle of Castillon
A 1945
B 1453
C 1598
D 1480

2. Mark the date of the Operation Moshtarak
A 1885
B 1480
C 2010
D 1303

3. Mark the date of the Battle of Sacheon
A 2001
B 1945
C 1598
D 1471

4. Mark the date of the Battle of Œwiecino
A 1462
B 1303
C 917
D 782

5. Mark the date of the Battle of Bekeriyah
A 1603
B 917
C 1904
D 1800

6. Mark the date of the Battle of Toro
A 1476
B 1643
C 1918
D 2010

7. Mark the date of the Battle of Kruty
A 1904
B 1287
C 1351
D 1918

8. Mark the date of the Battle of Derby
A 917
B 2022
C 2001
D 1453

9. Mark the date of the Siege of Rome
A 1462
B 472
C 1866
D 2000

10. Mark the date of the Battle of Kurekdere
A 1758
B 1945
C 1854
D 1453

11. Mark the date of the Battle of Shrewsbury
A 461
B 1603
C 1403
D 1982

12. Mark the date of the Battle of Babylon
A 2010
B 1816
C 1403
D 636

13. Mark the date of the Battle of Seven Oaks
A 1471
B 1453
C 1816
D 636

14. Mark the date of the Battle of Leeds
A 1643
B 1462
C 1147
D 972

15. Mark the date of the Battle of Moscow
A 1403
B 409
C 1904
D 1942

16. Mark the date of the Battle of Herat
A 1904
B 2001
C 367
D 409

17. Mark the date of the Battle of Saintes
A 636
B 1942
C 367
D 1351

18. Mark the date of the Battle of Krefeld 
A 1351
B 1758
C 2022
D 1710

19. Mark the date of the Battle of Cartagena
A 917
B 461
C 1982
D 2000

20. Mark the date of the Battle of Dimbos
A 1403
B 1287
C 1476
D 1303

21. Mark the date of the Siege of Viborg
A 1018
B 1885
C 1758
D 1710

22. Mark the date of the Battle of Nalchik
A 2005
B 2022
C 1018
D 1598

23. Mark the date of the Siege of Rhodes
A 1480
B 1885
C 1287
D 1147

24. Mark the date of the Battle of Abtao
A 1643
B 1287
C 1866
D 782

25. Mark the date of the Battle of Garoza
A 1287
B 1816
C 1471
D 1866

26. Mark the date of the Siege of Lisbon
A 1904
B 1945
C 1147
D 1018

27. Mark the date of the Battle of Cedynia
A 1480
B 972
C 2001
D 1471

28. Mark the date of the Battle of the River Bug
A 1018
B 1982
C 1942
D 1351

29. Mark the date of the Battle of Ostia
A 1982
B 409
C 1147
D 1710

30. Mark the date of the Battle of Shelon
A 1147
B 1471
C 1598
D 409

