Name:
Date:
Group:
Grade:

               History Exam Number 4


1. Mark the date of the Battle of Suntel
A 1801
B 1643
C 782
D 1287

2. Mark the date of the Battle of Saintes
A 2000
B 1351
C 1303
D 1710

3. Mark the date of the Battle of Abtao
A 1918
B 1866
C 1462
D 972

4. Mark the date of the Battle of Leeds
A 1643
B 2001
C 1854
D 1351

5. Mark the date of the Battle of Derby
A 409
B 2000
C 1918
D 917

6. Mark the date of the Battle of Herat
A 2001
B 1476
C 1854
D 472

7. Mark the date of the Siege of Viborg
A 1287
B 1710
C 636
D 1800

8. Mark the date of the Battle of Shrewsbury
A 1800
B 1018
C 917
D 1403

9. Mark the date of the Battle of Kruty
A 1918
B 1866
C 409
D 2001

10. Mark the date of the Battle of Sacheon
A 1598
B 1866
C 1945
D 1351

11. Mark the date of the Battle of the River Bug
A 1854
B 1453
C 1480
D 1018

12. Mark the date of the Battle of Ostia
A 1147
B 917
C 409
D 1603

13. Mark the date of the Battle of Shelon
A 2000
B 1471
C 1453
D 461

14. Mark the date of the Battle of Khartoum
A 1885
B 1147
C 472
D 1816

15. Mark the date of the Siege of Lisbon
A 461
B 1147
C 2005
D 2000

16. Mark the date of the Battle of Goose Green
A 472
B 1982
C 1287
D 2010

17. Mark the date of the Battle of Kurekdere
A 2005
B 1854
C 972
D 1453

18. Mark the date of the Battle of Komsomolskoye
A 1480
B 2010
C 2000
D 972

19. Mark the date of the Battle of Solicinium
A 367
B 1758
C 1453
D 1866

20. Mark the date of the Attack on Snake Island
A 1801
B 2022
C 636
D 1942

21. Mark the date of the Battle of Nalchik
A 2005
B 472
C 367
D 1866

22. Mark the date of the Battle of Castillon
A 409
B 1942
C 1453
D 1982

23. Mark the date of the Battle of Garoza
A 1801
B 1480
C 1287
D 367

24. Mark the date of the Operation Moshtarak
A 1287
B 2010
C 1476
D 409

25. Mark the date of the Battle of Toro
A 1476
B 782
C 1885
D 1758

26. Mark the date of the Battle of Moscow
A 1918
B 1403
C 2000
D 1942

27. Mark the date of the Battle of Œwiecino
A 1462
B 2000
C 1918
D 1303

28. Mark the date of the Siege of Rhodes
A 1351
B 636
C 1480
D 1598

29. Mark the date of the Battle of Glen Fruin 
A 472
B 367
C 972
D 1603

30. Mark the date of the Siege of Rome
A 1147
B 472
C 1476
D 1758

