Name:
Date:
Group:
Grade:

               History Exam Number 20


1. Mark the date of the Battle of Glen Fruin 
A 1758
B 472
C 1603
D 367

2. Mark the date of the Battle of Sacheon
A 1403
B 1598
C 2005
D 1800

3. Mark the date of the Battle of Shrewsbury
A 1885
B 1462
C 1403
D 917

4. Mark the date of the Siege of Rome
A 2010
B 472
C 1476
D 1471

5. Mark the date of the Attack on Snake Island
A 2022
B 1471
C 636
D 1598

6. Mark the date of the Battle of Kruty
A 1918
B 1945
C 1287
D 1471

7. Mark the date of the Battle of Cedynia
A 1942
B 1982
C 1885
D 972

8. Mark the date of the Battle of Goose Green
A 2000
B 1982
C 1598
D 972

9. Mark the date of the Battle of Kurekdere
A 367
B 1453
C 1854
D 1018

10. Mark the date of the Battle of Toro
A 1476
B 1147
C 1018
D 1471

11. Mark the date of the Battle of Herat
A 2001
B 2000
C 1800
D 1471

12. Mark the date of the Battle of Seven Oaks
A 1816
B 1801
C 1480
D 917

13. Mark the date of the Battle of Garoza
A 972
B 1287
C 1800
D 1904

14. Mark the date of the Battle of Khartoum
A 1303
B 1885
C 1476
D 1643

15. Mark the date of the Battle of Leeds
A 1462
B 2000
C 1643
D 1982

16. Mark the date of the Battle of Krefeld 
A 1758
B 1462
C 1018
D 782

17. Mark the date of the Battle of Derby
A 1476
B 367
C 917
D 1854

18. Mark the date of the Battle of Moscow
A 1800
B 1351
C 1471
D 1942

19. Mark the date of the Battle of the Malta Convoy
A 1603
B 1800
C 1303
D 1480

20. Mark the date of the Battle of the River Bug
A 1945
B 1018
C 1800
D 636

21. Mark the date of the Battle of Solicinium
A 1918
B 367
C 2000
D 1453

22. Mark the date of the Battle of Shelon
A 461
B 1471
C 1476
D 1982

23. Mark the date of the Battle of Dimbos
A 1287
B 1303
C 1351
D 1471

24. Mark the date of the Battle of Babylon
A 2010
B 636
C 2001
D 1018

25. Mark the date of the Battle of Komsomolskoye
A 1018
B 2000
C 1303
D 1598

26. Mark the date of the Battle of Castillon
A 1453
B 1942
C 1854
D 1147

27. Mark the date of the Battle of Saintes
A 1982
B 972
C 1801
D 1351

28. Mark the date of the Operation Moshtarak
A 1403
B 1982
C 2010
D 1471

29. Mark the date of the Siege of Rhodes
A 1462
B 1918
C 1476
D 1480

30. Mark the date of the Battle of Alexandria
A 1801
B 1351
C 1866
D 1476

