Name:
Date:
Group:
Grade:

               History Exam Number 6


1. Mark the date of the Battle of Castillon
A 1453
B 1476
C 1816
D 1351

2. Mark the date of the Battle of Solicinium
A 1904
B 367
C 2022
D 1800

3. Mark the date of the Black Friday
A 1918
B 1885
C 409
D 1945

4. Mark the date of the Siege of Rome
A 2001
B 2022
C 2010
D 472

5. Mark the date of the Battle of Leeds
A 1643
B 1904
C 1710
D 1480

6. Mark the date of the Siege of Lisbon
A 1147
B 2001
C 1603
D 1801

7. Mark the date of the Battle of Herat
A 1598
B 2000
C 1866
D 2001

8. Mark the date of the Battle of Toro
A 1476
B 782
C 1800
D 1453

9. Mark the date of the Operation Moshtarak
A 1476
B 367
C 1643
D 2010

10. Mark the date of the Battle of Suntel
A 917
B 472
C 782
D 1403

11. Mark the date of the Battle of Goose Green
A 1982
B 2022
C 2010
D 1598

12. Mark the date of the Battle of Dimbos
A 1303
B 1476
C 2022
D 409

13. Mark the date of the Battle of Garoza
A 1643
B 782
C 1287
D 1403

14. Mark the date of the Battle of Abtao
A 1866
B 1480
C 1147
D 782

15. Mark the date of the Battle of Kruty
A 1918
B 2022
C 2001
D 1942

16. Mark the date of the Battle of Moscow
A 1480
B 409
C 1287
D 1942

17. Mark the date of the Battle of Bekeriyah
A 1885
B 1287
C 636
D 1904

18. Mark the date of the Battle of Cedynia
A 1904
B 1816
C 972
D 472

19. Mark the date of the Battle of Derby
A 1471
B 917
C 1816
D 1982

20. Mark the date of the Battle of Alexandria
A 367
B 1801
C 1710
D 972

21. Mark the date of the Battle of Glen Fruin 
A 1918
B 1603
C 1758
D 636

22. Mark the date of the Battle of the Malta Convoy
A 782
B 1758
C 1800
D 1018

23. Mark the date of the Battle of Shelon
A 1471
B 782
C 1598
D 1800

24. Mark the date of the Battle of Babylon
A 636
B 1866
C 2000
D 2001

25. Mark the date of the Battle of Shrewsbury
A 1942
B 1866
C 1403
D 636

26. Mark the date of the Battle of Komsomolskoye
A 2000
B 1866
C 1710
D 1643

27. Mark the date of the Battle of Œwiecino
A 1480
B 972
C 1982
D 1462

28. Mark the date of the Battle of Kurekdere
A 1854
B 1945
C 636
D 782

29. Mark the date of the Battle of Sacheon
A 636
B 1598
C 1904
D 1800

30. Mark the date of the Battle of Khartoum
A 1801
B 1885
C 1287
D 461

