Name:
Date:
Group:
Grade:

               History Exam Number 2


1. Mark the date of the Battle of Ostia
A 1287
B 1303
C 409
D 1942

2. Mark the date of the Battle of Herat
A 2001
B 367
C 1758
D 1480

3. Mark the date of the Siege of Viborg
A 1462
B 636
C 367
D 1710

4. Mark the date of the Black Friday
A 1453
B 1476
C 409
D 1945

5. Mark the date of the Battle of Leeds
A 409
B 972
C 1643
D 1147

6. Mark the date of the Battle of Bekeriyah
A 1800
B 2005
C 1904
D 1945

7. Mark the date of the Battle of the Malta Convoy
A 1801
B 1287
C 1885
D 1800

8. Mark the date of the Operation Moshtarak
A 2005
B 782
C 1453
D 2010

9. Mark the date of the Siege of Rome
A 472
B 1453
C 1816
D 1480

10. Mark the date of the Battle of Derby
A 1758
B 409
C 1885
D 917

11. Mark the date of the Battle of Komsomolskoye
A 2005
B 2000
C 972
D 1598

12. Mark the date of the Battle of Krefeld 
A 636
B 1476
C 1758
D 1147

13. Mark the date of the Battle of Kurekdere
A 1453
B 1854
C 2000
D 409

14. Mark the date of the Battle of Shelon
A 1904
B 1885
C 1476
D 1471

15. Mark the date of the Siege of Lisbon
A 1147
B 1758
C 1866
D 972

16. Mark the date of the Battle of Babylon
A 1287
B 1945
C 636
D 2022

17. Mark the date of the Battle of Toro
A 461
B 1453
C 972
D 1476

18. Mark the date of the Attack on Snake Island
A 2022
B 1942
C 1982
D 409

19. Mark the date of the Battle of the River Bug
A 2022
B 1018
C 972
D 1480

20. Mark the date of the Battle of Goose Green
A 1982
B 2000
C 1471
D 1480

21. Mark the date of the Battle of Dimbos
A 972
B 1801
C 1854
D 1303

22. Mark the date of the Battle of Œwiecino
A 972
B 2001
C 1303
D 1462

23. Mark the date of the Battle of Alexandria
A 636
B 1801
C 1403
D 1287

24. Mark the date of the Battle of Garoza
A 1758
B 1816
C 1918
D 1287

25. Mark the date of the Battle of Khartoum
A 1866
B 1885
C 1801
D 1710

26. Mark the date of the Battle of Moscow
A 917
B 1147
C 1854
D 1942

27. Mark the date of the Battle of Glen Fruin 
A 1598
B 1801
C 1603
D 2005

28. Mark the date of the Siege of Rhodes
A 1403
B 1801
C 1480
D 1351

29. Mark the date of the Battle of Saintes
A 1801
B 1854
C 1758
D 1351

30. Mark the date of the Battle of Solicinium
A 367
B 1982
C 1403
D 1816

