Name:
Date:
Group:
Grade:

               History Exam Number 27


1. Mark the date of the Battle of Cartagena
A 2001
B 461
C 1801
D 1303

2. Mark the date of the Operation Moshtarak
A 2010
B 1982
C 2022
D 1918

3. Mark the date of the Battle of Shrewsbury
A 1403
B 1816
C 1471
D 1885

4. Mark the date of the Battle of Herat
A 1480
B 1800
C 782
D 2001

5. Mark the date of the Battle of Glen Fruin 
A 1603
B 2005
C 2010
D 1403

6. Mark the date of the Battle of Toro
A 1598
B 472
C 1476
D 1982

7. Mark the date of the Battle of the Malta Convoy
A 461
B 1476
C 1800
D 2022

8. Mark the date of the Battle of Garoza
A 1287
B 917
C 1801
D 1904

9. Mark the date of the Battle of Khartoum
A 1885
B 1303
C 461
D 409

10. Mark the date of the Battle of Sacheon
A 1453
B 1598
C 1758
D 972

11. Mark the date of the Battle of Derby
A 1351
B 2000
C 917
D 1287

12. Mark the date of the Battle of Kruty
A 2005
B 1918
C 1854
D 1904

13. Mark the date of the Battle of Babylon
A 1942
B 636
C 1816
D 1982

14. Mark the date of the Battle of Komsomolskoye
A 461
B 2000
C 1801
D 2010

15. Mark the date of the Battle of Leeds
A 1885
B 1303
C 1643
D 1710

16. Mark the date of the Battle of Krefeld 
A 972
B 636
C 1476
D 1758

17. Mark the date of the Battle of Moscow
A 1453
B 472
C 1942
D 1598

18. Mark the date of the Battle of Shelon
A 1471
B 1800
C 472
D 367

19. Mark the date of the Battle of Dimbos
A 472
B 1471
C 1303
D 1918

20. Mark the date of the Attack on Snake Island
A 1942
B 1982
C 2022
D 1854

21. Mark the date of the Battle of Bekeriyah
A 1904
B 1758
C 1710
D 782

22. Mark the date of the Battle of Castillon
A 1453
B 1801
C 1866
D 2022

23. Mark the date of the Battle of Kurekdere
A 1945
B 1854
C 1758
D 1603

24. Mark the date of the Battle of Œwiecino
A 1462
B 1945
C 1866
D 1471

25. Mark the date of the Siege of Rome
A 472
B 1403
C 367
D 1854

26. Mark the date of the Black Friday
A 1710
B 1866
C 1480
D 1945

27. Mark the date of the Siege of Lisbon
A 1147
B 782
C 1710
D 2001

28. Mark the date of the Battle of Goose Green
A 2022
B 1303
C 1643
D 1982

29. Mark the date of the Siege of Rhodes
A 1480
B 1800
C 1854
D 1918

30. Mark the date of the Battle of Cedynia
A 1147
B 1945
C 972
D 1471

