Name:
Date:
Group:
Grade:

               History Exam Number 26


1. Mark the date of the Battle of Alexandria
A 1801
B 1453
C 1603
D 1710

2. Mark the date of the Battle of Komsomolskoye
A 2005
B 1287
C 2000
D 1147

3. Mark the date of the Battle of Cartagena
A 1942
B 1287
C 636
D 461

4. Mark the date of the Battle of Suntel
A 2010
B 1710
C 782
D 1471

5. Mark the date of the Battle of Castillon
A 1303
B 1453
C 2000
D 1904

6. Mark the date of the Battle of Abtao
A 1453
B 1918
C 1866
D 1351

7. Mark the date of the Operation Moshtarak
A 1982
B 1351
C 2010
D 1945

8. Mark the date of the Attack on Snake Island
A 1945
B 2022
C 1904
D 461

9. Mark the date of the Black Friday
A 1403
B 1147
C 1603
D 1945

10. Mark the date of the Battle of Sacheon
A 1480
B 1598
C 636
D 1758

11. Mark the date of the Battle of Ostia
A 409
B 1351
C 367
D 1403

12. Mark the date of the Battle of Goose Green
A 1885
B 1982
C 1918
D 2001

13. Mark the date of the Battle of Saintes
A 1471
B 1351
C 1462
D 2000

14. Mark the date of the Battle of Krefeld 
A 1287
B 1471
C 1480
D 1758

15. Mark the date of the Battle of Kurekdere
A 2010
B 1018
C 1854
D 1453

16. Mark the date of the Battle of Moscow
A 1480
B 1816
C 409
D 1942

17. Mark the date of the Battle of Babylon
A 1351
B 636
C 1918
D 409

18. Mark the date of the Battle of Garoza
A 2000
B 1018
C 1287
D 1710

19. Mark the date of the Battle of Dimbos
A 1303
B 1603
C 1018
D 1147

20. Mark the date of the Battle of Toro
A 1476
B 2000
C 636
D 409

21. Mark the date of the Siege of Lisbon
A 1801
B 1147
C 1816
D 2010

22. Mark the date of the Battle of Leeds
A 1643
B 2022
C 1476
D 972

23. Mark the date of the Battle of Shelon
A 409
B 2010
C 1603
D 1471

24. Mark the date of the Battle of Shrewsbury
A 1758
B 917
C 1403
D 1800

25. Mark the date of the Battle of Derby
A 1453
B 917
C 1942
D 1018

26. Mark the date of the Battle of Kruty
A 2022
B 1710
C 1918
D 1453

27. Mark the date of the Battle of Nalchik
A 1643
B 2001
C 2005
D 472

28. Mark the date of the Battle of Bekeriyah
A 367
B 472
C 972
D 1904

29. Mark the date of the Battle of Seven Oaks
A 1918
B 636
C 917
D 1816

30. Mark the date of the Battle of Solicinium
A 1758
B 2022
C 367
D 1480

