Name:
Date:
Group:
Grade:

               History Exam Number 1


1. Mark the date of the Siege of Lisbon
A 1643
B 636
C 1453
D 1147

2. Mark the date of the Battle of Castillon
A 1453
B 1303
C 1480
D 1942

3. Mark the date of the Battle of the River Bug
A 1918
B 1854
C 1710
D 1018

4. Mark the date of the Battle of Solicinium
A 1758
B 1471
C 367
D 461

5. Mark the date of the Battle of Toro
A 636
B 2000
C 1471
D 1476

6. Mark the date of the Battle of Babylon
A 636
B 1403
C 1800
D 1816

7. Mark the date of the Battle of Garoza
A 1476
B 1287
C 1147
D 1351

8. Mark the date of the Battle of Goose Green
A 1471
B 2001
C 1982
D 1403

9. Mark the date of the Battle of Cedynia
A 2010
B 972
C 367
D 472

10. Mark the date of the Siege of Viborg
A 2010
B 1403
C 1710
D 2000

11. Mark the date of the Battle of Kurekdere
A 1287
B 1854
C 1351
D 1476

12. Mark the date of the Battle of Kruty
A 1918
B 1147
C 972
D 917

13. Mark the date of the Black Friday
A 1287
B 1453
C 1945
D 1710

14. Mark the date of the Battle of Leeds
A 1603
B 917
C 1287
D 1643

15. Mark the date of the Battle of Suntel
A 1351
B 1018
C 782
D 1758

16. Mark the date of the Battle of Moscow
A 1942
B 1710
C 1918
D 1800

17. Mark the date of the Battle of Abtao
A 1942
B 1816
C 1866
D 1603

18. Mark the date of the Battle of Krefeld 
A 1598
B 636
C 1758
D 2001

19. Mark the date of the Battle of Œwiecino
A 1462
B 1603
C 472
D 2005

20. Mark the date of the Battle of Sacheon
A 2005
B 2000
C 1598
D 2010

21. Mark the date of the Battle of Cartagena
A 917
B 1866
C 1018
D 461

22. Mark the date of the Battle of Herat
A 1945
B 1598
C 1462
D 2001

23. Mark the date of the Battle of Komsomolskoye
A 2001
B 1904
C 2000
D 1918

24. Mark the date of the Battle of Glen Fruin 
A 1603
B 636
C 1598
D 1303

25. Mark the date of the Battle of Shelon
A 1471
B 1287
C 1982
D 1918

26. Mark the date of the Battle of the Malta Convoy
A 1866
B 972
C 409
D 1800

27. Mark the date of the Battle of Derby
A 1403
B 917
C 2000
D 1854

28. Mark the date of the Battle of Bekeriyah
A 1904
B 367
C 1462
D 2010

29. Mark the date of the Siege of Rome
A 1403
B 472
C 1598
D 1816

30. Mark the date of the Battle of Khartoum
A 1866
B 1885
C 461
D 1287

