Name:
Date:
Group:
Grade:

               History Exam Number 8


1. Mark the date of the Battle of Toro
A 1800
B 1643
C 1710
D 1476

2. Mark the date of the Battle of Garoza
A 1462
B 1287
C 1351
D 917

3. Mark the date of the Battle of Shrewsbury
A 1462
B 1603
C 917
D 1403

4. Mark the date of the Battle of Nalchik
A 1018
B 1453
C 2005
D 472

5. Mark the date of the Battle of Babylon
A 2010
B 1710
C 636
D 1816

6. Mark the date of the Battle of Kurekdere
A 367
B 1801
C 472
D 1854

7. Mark the date of the Battle of Herat
A 1403
B 2001
C 2022
D 1982

8. Mark the date of the Battle of the Malta Convoy
A 1603
B 1801
C 2010
D 1800

9. Mark the date of the Battle of the River Bug
A 1801
B 1351
C 1945
D 1018

10. Mark the date of the Battle of Solicinium
A 461
B 367
C 1303
D 1816

11. Mark the date of the Battle of Sacheon
A 1942
B 461
C 1598
D 1476

12. Mark the date of the Battle of Cedynia
A 972
B 1018
C 1603
D 1918

13. Mark the date of the Battle of Cartagena
A 1471
B 461
C 1816
D 1403

14. Mark the date of the Battle of Kruty
A 1476
B 1982
C 636
D 1918

15. Mark the date of the Battle of Moscow
A 1885
B 1480
C 1942
D 782

16. Mark the date of the Siege of Rhodes
A 1982
B 1710
C 1480
D 1801

17. Mark the date of the Battle of Œwiecino
A 2005
B 1018
C 1462
D 1603

18. Mark the date of the Battle of Leeds
A 1147
B 1801
C 1643
D 1453

19. Mark the date of the Battle of Bekeriyah
A 1710
B 2001
C 1643
D 1904

20. Mark the date of the Attack on Snake Island
A 2022
B 782
C 1945
D 972

21. Mark the date of the Battle of Suntel
A 1603
B 1643
C 782
D 472

22. Mark the date of the Battle of Saintes
A 1351
B 1018
C 1982
D 1942

23. Mark the date of the Battle of Ostia
A 2005
B 1480
C 1918
D 409

24. Mark the date of the Battle of Shelon
A 1471
B 367
C 1942
D 1462

25. Mark the date of the Battle of Komsomolskoye
A 2000
B 1351
C 972
D 1982

26. Mark the date of the Battle of Khartoum
A 1904
B 2010
C 1885
D 1403

27. Mark the date of the Battle of Derby
A 1758
B 1885
C 917
D 2010

28. Mark the date of the Battle of Krefeld 
A 1603
B 2022
C 2000
D 1758

29. Mark the date of the Battle of Glen Fruin 
A 1885
B 1801
C 1918
D 1603

30. Mark the date of the Siege of Viborg
A 636
B 1462
C 1710
D 472

