Name:
Date:
Group:
Grade:

               History Exam Number 25


1. Mark the date of the Battle of Nalchik
A 1018
B 472
C 2005
D 1800

2. Mark the date of the Battle of Kruty
A 1018
B 2005
C 1918
D 1598

3. Mark the date of the Battle of Castillon
A 1453
B 1942
C 636
D 1800

4. Mark the date of the Siege of Rome
A 1603
B 1942
C 472
D 1918

5. Mark the date of the Battle of Bekeriyah
A 1480
B 1904
C 917
D 1816

6. Mark the date of the Battle of Khartoum
A 1598
B 1918
C 1885
D 1904

7. Mark the date of the Battle of Babylon
A 782
B 917
C 636
D 2001

8. Mark the date of the Battle of Herat
A 1643
B 2001
C 1710
D 1942

9. Mark the date of the Battle of Leeds
A 1643
B 1885
C 1710
D 1018

10. Mark the date of the Siege of Lisbon
A 972
B 2005
C 1147
D 1854

11. Mark the date of the Operation Moshtarak
A 2000
B 2005
C 2010
D 409

12. Mark the date of the Battle of Garoza
A 1942
B 1303
C 1287
D 409

13. Mark the date of the Battle of the Malta Convoy
A 1710
B 1800
C 1982
D 472

14. Mark the date of the Battle of Cartagena
A 461
B 1603
C 1453
D 2005

15. Mark the date of the Battle of Glen Fruin 
A 1603
B 1643
C 1904
D 1287

16. Mark the date of the Battle of Shelon
A 1471
B 2022
C 1287
D 1351

17. Mark the date of the Attack on Snake Island
A 1942
B 1758
C 2022
D 472

18. Mark the date of the Black Friday
A 1800
B 1982
C 1351
D 1945

19. Mark the date of the Battle of Sacheon
A 1303
B 1598
C 1480
D 2001

20. Mark the date of the Battle of Abtao
A 1942
B 367
C 1866
D 1462

21. Mark the date of the Battle of Saintes
A 2010
B 1816
C 1351
D 409

22. Mark the date of the Battle of Seven Oaks
A 1816
B 1147
C 1854
D 1982

23. Mark the date of the Siege of Rhodes
A 1453
B 1480
C 1885
D 1147

24. Mark the date of the Battle of Cedynia
A 1303
B 1471
C 972
D 1800

25. Mark the date of the Battle of Alexandria
A 1303
B 1801
C 1147
D 2005

26. Mark the date of the Battle of Kurekdere
A 1643
B 1854
C 1918
D 1462

27. Mark the date of the Battle of Derby
A 2000
B 1942
C 917
D 1854

28. Mark the date of the Battle of Toro
A 2010
B 2022
C 1147
D 1476

29. Mark the date of the Battle of Komsomolskoye
A 472
B 2000
C 1476
D 1351

30. Mark the date of the Battle of Shrewsbury
A 636
B 1403
C 1885
D 1758

