Name:
Date:
Group:
Grade:

               History Exam Number 14


1. Mark the date of the Battle of Goose Green
A 1982
B 1287
C 2000
D 1018

2. Mark the date of the Battle of Cartagena
A 1942
B 1816
C 1018
D 461

3. Mark the date of the Battle of Glen Fruin 
A 1303
B 1603
C 472
D 1598

4. Mark the date of the Battle of the River Bug
A 2001
B 1018
C 1918
D 1287

5. Mark the date of the Battle of Shrewsbury
A 1351
B 1403
C 1918
D 1476

6. Mark the date of the Battle of Castillon
A 1287
B 1816
C 1982
D 1453

7. Mark the date of the Siege of Rome
A 1018
B 1801
C 472
D 636

8. Mark the date of the Battle of Sacheon
A 1462
B 1598
C 636
D 1945

9. Mark the date of the Battle of Toro
A 2022
B 1816
C 1476
D 1801

10. Mark the date of the Battle of Krefeld 
A 2001
B 1758
C 1453
D 1816

11. Mark the date of the Battle of Komsomolskoye
A 1603
B 1147
C 2000
D 1462

12. Mark the date of the Battle of Cedynia
A 1866
B 1303
C 972
D 2010

13. Mark the date of the Black Friday
A 1480
B 1710
C 1945
D 409

14. Mark the date of the Battle of Derby
A 917
B 1476
C 1816
D 367

15. Mark the date of the Battle of Dimbos
A 1598
B 1303
C 2022
D 1476

16. Mark the date of the Battle of Kruty
A 1018
B 1598
C 1918
D 472

17. Mark the date of the Battle of Babylon
A 1710
B 2010
C 636
D 1471

18. Mark the date of the Battle of Khartoum
A 472
B 1885
C 367
D 1018

19. Mark the date of the Battle of Ostia
A 917
B 2001
C 409
D 1918

20. Mark the date of the Siege of Viborg
A 1816
B 1945
C 1710
D 1904

21. Mark the date of the Battle of Seven Oaks
A 1918
B 1854
C 1816
D 917

22. Mark the date of the Battle of Alexandria
A 1147
B 1471
C 367
D 1801

23. Mark the date of the Battle of Solicinium
A 1471
B 367
C 2005
D 1480

24. Mark the date of the Siege of Rhodes
A 2001
B 1603
C 1480
D 461

25. Mark the date of the Battle of Herat
A 2001
B 1816
C 1904
D 1801

26. Mark the date of the Battle of Kurekdere
A 1854
B 1598
C 1758
D 1147

27. Mark the date of the Siege of Lisbon
A 1147
B 1462
C 1945
D 1287

28. Mark the date of the Battle of Bekeriyah
A 461
B 1480
C 1904
D 1018

29. Mark the date of the Battle of Nalchik
A 1918
B 2005
C 409
D 1800

30. Mark the date of the Battle of Garoza
A 1287
B 972
C 1945
D 1801

