Name:
Date:
Group:
Grade:

               History Exam Number 19


1. Mark the date of the Battle of Goose Green
A 1476
B 1982
C 409
D 1018

2. Mark the date of the Battle of Cartagena
A 461
B 1598
C 2022
D 1866

3. Mark the date of the Battle of Ostia
A 782
B 1453
C 409
D 1885

4. Mark the date of the Battle of Toro
A 1471
B 1462
C 1476
D 1603

5. Mark the date of the Battle of Moscow
A 1598
B 1942
C 1351
D 1710

6. Mark the date of the Battle of Dimbos
A 2005
B 1351
C 1918
D 1303

7. Mark the date of the Battle of the River Bug
A 1018
B 1942
C 1147
D 782

8. Mark the date of the Battle of Herat
A 2001
B 917
C 636
D 1303

9. Mark the date of the Battle of Khartoum
A 782
B 1885
C 1758
D 972

10. Mark the date of the Battle of Cedynia
A 782
B 1710
C 972
D 1476

11. Mark the date of the Battle of Krefeld 
A 1758
B 1801
C 1866
D 1287

12. Mark the date of the Black Friday
A 1453
B 1945
C 2022
D 1758

13. Mark the date of the Battle of Kurekdere
A 1854
B 472
C 2010
D 2005

14. Mark the date of the Battle of Bekeriyah
A 1918
B 1303
C 1287
D 1904

15. Mark the date of the Battle of Solicinium
A 367
B 2000
C 1643
D 1480

16. Mark the date of the Battle of Nalchik
A 2005
B 2022
C 461
D 1598

17. Mark the date of the Battle of Shrewsbury
A 1471
B 1403
C 1904
D 1603

18. Mark the date of the Battle of Derby
A 1287
B 1351
C 2000
D 917

19. Mark the date of the Siege of Rhodes
A 636
B 1866
C 1480
D 1018

20. Mark the date of the Battle of Garoza
A 1462
B 1287
C 2000
D 367

21. Mark the date of the Battle of Glen Fruin 
A 1403
B 1303
C 1603
D 2000

22. Mark the date of the Siege of Lisbon
A 1147
B 1303
C 2022
D 367

23. Mark the date of the Battle of Sacheon
A 1816
B 1801
C 1598
D 1303

24. Mark the date of the Battle of the Malta Convoy
A 472
B 1471
C 2022
D 1800

25. Mark the date of the Battle of Babylon
A 2005
B 636
C 1303
D 461

26. Mark the date of the Battle of Œwiecino
A 1462
B 2000
C 1800
D 1866

27. Mark the date of the Battle of Komsomolskoye
A 2000
B 1351
C 1758
D 2001

28. Mark the date of the Battle of Kruty
A 1982
B 1816
C 1403
D 1918

29. Mark the date of the Battle of Abtao
A 1904
B 1866
C 472
D 1758

30. Mark the date of the Battle of Shelon
A 1904
B 1854
C 1603
D 1471

