Name:
Date:
Group:
Grade:

               History Exam Number 22


1. Mark the date of the Battle of Seven Oaks
A 1816
B 409
C 2010
D 2022

2. Mark the date of the Battle of Komsomolskoye
A 2000
B 1287
C 1453
D 409

3. Mark the date of the Battle of Alexandria
A 1866
B 1710
C 1801
D 1854

4. Mark the date of the Battle of Moscow
A 1854
B 1018
C 1942
D 1147

5. Mark the date of the Siege of Rome
A 917
B 1801
C 472
D 1800

6. Mark the date of the Battle of Khartoum
A 2022
B 2000
C 472
D 1885

7. Mark the date of the Battle of Kurekdere
A 1476
B 1918
C 1453
D 1854

8. Mark the date of the Battle of Glen Fruin 
A 2000
B 1885
C 1603
D 2001

9. Mark the date of the Battle of Castillon
A 1942
B 2000
C 1453
D 1603

10. Mark the date of the Battle of Kruty
A 2010
B 1945
C 1918
D 1598

11. Mark the date of the Battle of Saintes
A 1453
B 1018
C 1351
D 1603

12. Mark the date of the Battle of Herat
A 1854
B 2001
C 1462
D 2000

13. Mark the date of the Battle of the Malta Convoy
A 1800
B 1866
C 409
D 2022

14. Mark the date of the Battle of Abtao
A 367
B 1453
C 1866
D 1147

15. Mark the date of the Battle of Shelon
A 1918
B 1854
C 1471
D 1480

16. Mark the date of the Battle of Goose Green
A 1918
B 1904
C 1982
D 1643

17. Mark the date of the Battle of the River Bug
A 1403
B 2010
C 1885
D 1018

18. Mark the date of the Battle of Ostia
A 917
B 1918
C 409
D 2005

19. Mark the date of the Siege of Lisbon
A 1918
B 1800
C 1147
D 1885

20. Mark the date of the Battle of Sacheon
A 2022
B 1854
C 1598
D 1480

21. Mark the date of the Black Friday
A 917
B 409
C 1945
D 636

22. Mark the date of the Battle of Krefeld 
A 2001
B 1303
C 1403
D 1758

23. Mark the date of the Battle of Nalchik
A 1904
B 1710
C 2005
D 1303

24. Mark the date of the Siege of Rhodes
A 1603
B 1147
C 1710
D 1480

25. Mark the date of the Siege of Viborg
A 1854
B 1800
C 1710
D 472

26. Mark the date of the Battle of Garoza
A 1598
B 1480
C 1018
D 1287

27. Mark the date of the Battle of Cartagena
A 1800
B 1462
C 1710
D 461

28. Mark the date of the Battle of Suntel
A 1403
B 782
C 1904
D 1800

29. Mark the date of the Battle of Cedynia
A 1866
B 972
C 1885
D 636

30. Mark the date of the Battle of Solicinium
A 1287
B 367
C 409
D 1453

