Name:
Date:
Group:
Grade:

               History Exam Number 9


1. Mark the date of the Battle of the River Bug
A 2005
B 1287
C 2022
D 1018

2. Mark the date of the Siege of Rhodes
A 1147
B 1866
C 1480
D 1710

3. Mark the date of the Battle of Ostia
A 972
B 409
C 1918
D 472

4. Mark the date of the Battle of Moscow
A 972
B 2022
C 1942
D 1480

5. Mark the date of the Battle of Seven Oaks
A 1800
B 1816
C 1758
D 1643

6. Mark the date of the Battle of Kruty
A 1918
B 1854
C 1471
D 1800

7. Mark the date of the Battle of Suntel
A 782
B 1147
C 1800
D 636

8. Mark the date of the Battle of Sacheon
A 1643
B 636
C 972
D 1598

9. Mark the date of the Battle of Herat
A 782
B 1598
C 2001
D 367

10. Mark the date of the Battle of Shrewsbury
A 1800
B 1816
C 1403
D 1866

11. Mark the date of the Attack on Snake Island
A 917
B 2022
C 1147
D 1462

12. Mark the date of the Battle of Derby
A 636
B 1801
C 1942
D 917

13. Mark the date of the Battle of Garoza
A 367
B 1816
C 1982
D 1287

14. Mark the date of the Battle of Cartagena
A 1866
B 461
C 636
D 1598

15. Mark the date of the Battle of Œwiecino
A 1462
B 2001
C 1816
D 1801

16. Mark the date of the Siege of Rome
A 472
B 917
C 2005
D 1018

17. Mark the date of the Battle of Glen Fruin 
A 1904
B 1603
C 1287
D 2005

18. Mark the date of the Siege of Lisbon
A 1942
B 2010
C 1147
D 1945

19. Mark the date of the Battle of Komsomolskoye
A 1710
B 2000
C 1945
D 1462

20. Mark the date of the Siege of Viborg
A 1480
B 1710
C 1904
D 1598

21. Mark the date of the Battle of Kurekdere
A 1453
B 1854
C 1982
D 1403

22. Mark the date of the Battle of Abtao
A 1453
B 1801
C 472
D 1866

23. Mark the date of the Battle of Alexandria
A 2005
B 972
C 1945
D 1801

24. Mark the date of the Battle of Solicinium
A 2022
B 367
C 1303
D 782

25. Mark the date of the Battle of Dimbos
A 1854
B 1982
C 1147
D 1303

26. Mark the date of the Battle of Toro
A 1480
B 1476
C 1945
D 2000

27. Mark the date of the Battle of Nalchik
A 1982
B 1351
C 472
D 2005

28. Mark the date of the Battle of Bekeriyah
A 1603
B 1147
C 917
D 1904

29. Mark the date of the Battle of Shelon
A 1758
B 1471
C 1453
D 461

30. Mark the date of the Battle of Babylon
A 636
B 1854
C 917
D 1018

