Name:
Date:
Group:
Grade:

               History Exam Number 21


1. Mark the date of the Battle of Kruty
A 1942
B 472
C 1800
D 1918

2. Mark the date of the Battle of Nalchik
A 2005
B 1918
C 1471
D 917

3. Mark the date of the Battle of Herat
A 2001
B 2022
C 1303
D 1854

4. Mark the date of the Battle of Babylon
A 782
B 636
C 1854
D 1710

5. Mark the date of the Operation Moshtarak
A 461
B 636
C 1982
D 2010

6. Mark the date of the Battle of Suntel
A 782
B 1643
C 1885
D 1904

7. Mark the date of the Battle of Khartoum
A 1801
B 1885
C 1303
D 472

8. Mark the date of the Battle of the River Bug
A 1854
B 1480
C 1018
D 472

9. Mark the date of the Siege of Rome
A 1866
B 1351
C 2010
D 472

10. Mark the date of the Battle of Dimbos
A 409
B 1351
C 1462
D 1303

11. Mark the date of the Siege of Lisbon
A 1147
B 1866
C 782
D 636

12. Mark the date of the Attack on Snake Island
A 1758
B 917
C 2001
D 2022

13. Mark the date of the Battle of Krefeld 
A 1287
B 972
C 1710
D 1758

14. Mark the date of the Battle of Œwiecino
A 1462
B 1403
C 1758
D 2005

15. Mark the date of the Siege of Viborg
A 367
B 1403
C 636
D 1710

16. Mark the date of the Battle of Seven Oaks
A 2010
B 1885
C 409
D 1816

17. Mark the date of the Battle of Cedynia
A 2022
B 972
C 1303
D 1598

18. Mark the date of the Battle of Garoza
A 917
B 1303
C 1287
D 1351

19. Mark the date of the Battle of Toro
A 1476
B 1758
C 461
D 1480

20. Mark the date of the Battle of Saintes
A 2000
B 1453
C 2005
D 1351

21. Mark the date of the Battle of Alexandria
A 409
B 1801
C 1018
D 1303

22. Mark the date of the Battle of Moscow
A 367
B 1942
C 1598
D 1982

23. Mark the date of the Battle of Shelon
A 1854
B 1904
C 1287
D 1471

24. Mark the date of the Black Friday
A 1854
B 1945
C 1800
D 1147

25. Mark the date of the Battle of Sacheon
A 1918
B 1598
C 461
D 1303

26. Mark the date of the Battle of Goose Green
A 1982
B 2001
C 1462
D 2022

27. Mark the date of the Battle of Shrewsbury
A 1816
B 409
C 1403
D 1982

28. Mark the date of the Battle of Solicinium
A 2005
B 367
C 917
D 2001

29. Mark the date of the Siege of Rhodes
A 1800
B 1904
C 1480
D 972

30. Mark the date of the Battle of Bekeriyah
A 1147
B 1643
C 1904
D 1018

