Name:
Date:
Group:
Grade:

               History Exam Number 30


1. Mark the date of the Battle of Toro
A 2010
B 1147
C 1476
D 367

2. Mark the date of the Battle of Sacheon
A 1598
B 1942
C 1982
D 1885

3. Mark the date of the Battle of the Malta Convoy
A 472
B 1476
C 2005
D 1800

4. Mark the date of the Battle of Castillon
A 2000
B 1598
C 1453
D 1918

5. Mark the date of the Battle of Seven Oaks
A 1816
B 1403
C 1351
D 1462

6. Mark the date of the Battle of Khartoum
A 1945
B 2010
C 1885
D 1854

7. Mark the date of the Battle of Bekeriyah
A 1816
B 1854
C 1904
D 1866

8. Mark the date of the Battle of Kurekdere
A 1598
B 1480
C 1854
D 1904

9. Mark the date of the Siege of Viborg
A 1758
B 972
C 1942
D 1710

10. Mark the date of the Battle of Cartagena
A 461
B 1643
C 1918
D 1885

11. Mark the date of the Battle of Cedynia
A 917
B 972
C 1403
D 1801

12. Mark the date of the Battle of Derby
A 782
B 917
C 1854
D 1453

13. Mark the date of the Operation Moshtarak
A 972
B 1643
C 2010
D 1351

14. Mark the date of the Battle of Herat
A 1918
B 2001
C 1942
D 367

15. Mark the date of the Attack on Snake Island
A 1403
B 1885
C 2022
D 1854

16. Mark the date of the Battle of Moscow
A 1942
B 472
C 1480
D 1710

17. Mark the date of the Battle of Shrewsbury
A 1453
B 1945
C 1710
D 1403

18. Mark the date of the Battle of Abtao
A 1758
B 1866
C 1018
D 1403

19. Mark the date of the Battle of Solicinium
A 1453
B 367
C 2001
D 1918

20. Mark the date of the Battle of Goose Green
A 1403
B 2010
C 1982
D 367

21. Mark the date of the Battle of Komsomolskoye
A 1942
B 2000
C 1018
D 1816

22. Mark the date of the Battle of Dimbos
A 1710
B 1303
C 1982
D 367

23. Mark the date of the Battle of Krefeld 
A 917
B 1351
C 1710
D 1758

24. Mark the date of the Battle of Shelon
A 1866
B 1462
C 1471
D 461

25. Mark the date of the Battle of Leeds
A 1480
B 1643
C 1287
D 1816

26. Mark the date of the Battle of Garoza
A 917
B 1287
C 1476
D 1603

27. Mark the date of the Battle of Ostia
A 1403
B 1471
C 409
D 1816

28. Mark the date of the Battle of Suntel
A 409
B 1476
C 1598
D 782

29. Mark the date of the Battle of Glen Fruin 
A 367
B 1147
C 1904
D 1603

30. Mark the date of the Battle of Œwiecino
A 1462
B 972
C 1480
D 1471

