Name:
Date:
Group:
Grade:

               History Exam Number 17


1. Mark the date of the Battle of the River Bug
A 1982
B 1816
C 1018
D 1462

2. Mark the date of the Battle of Castillon
A 1147
B 1471
C 472
D 1453

3. Mark the date of the Battle of Suntel
A 782
B 1453
C 2001
D 1147

4. Mark the date of the Siege of Rhodes
A 1147
B 1351
C 1904
D 1480

5. Mark the date of the Battle of Leeds
A 1643
B 1476
C 1854
D 1982

6. Mark the date of the Battle of Shrewsbury
A 409
B 1403
C 367
D 1471

7. Mark the date of the Battle of Seven Oaks
A 1918
B 1018
C 1982
D 1816

8. Mark the date of the Battle of Bekeriyah
A 2010
B 1904
C 1018
D 1801

9. Mark the date of the Battle of Khartoum
A 2001
B 1800
C 367
D 1885

10. Mark the date of the Black Friday
A 1945
B 1287
C 917
D 409

11. Mark the date of the Siege of Rome
A 472
B 1453
C 2005
D 2001

12. Mark the date of the Battle of Kurekdere
A 1480
B 2005
C 917
D 1854

13. Mark the date of the Battle of Dimbos
A 972
B 1303
C 1942
D 636

14. Mark the date of the Battle of Komsomolskoye
A 2000
B 1854
C 1351
D 1453

15. Mark the date of the Battle of Cedynia
A 1403
B 972
C 1643
D 1603

16. Mark the date of the Battle of Cartagena
A 2000
B 461
C 1866
D 782

17. Mark the date of the Battle of Krefeld 
A 1462
B 1018
C 1758
D 1982

18. Mark the date of the Battle of Kruty
A 1918
B 1471
C 1643
D 2001

19. Mark the date of the Battle of Œwiecino
A 1904
B 1480
C 1462
D 1403

20. Mark the date of the Battle of Toro
A 472
B 1885
C 2010
D 1476

21. Mark the date of the Battle of Solicinium
A 636
B 367
C 2022
D 1904

22. Mark the date of the Siege of Lisbon
A 1453
B 1147
C 1800
D 409

23. Mark the date of the Battle of Derby
A 2010
B 1462
C 917
D 1918

24. Mark the date of the Attack on Snake Island
A 367
B 1643
C 2022
D 1351

25. Mark the date of the Battle of Garoza
A 472
B 461
C 1287
D 1885

26. Mark the date of the Siege of Viborg
A 1710
B 2005
C 1816
D 1403

27. Mark the date of the Operation Moshtarak
A 1800
B 1303
C 1471
D 2010

28. Mark the date of the Battle of Ostia
A 1801
B 409
C 1866
D 1147

29. Mark the date of the Battle of Abtao
A 1866
B 461
C 972
D 1453

30. Mark the date of the Battle of Moscow
A 1287
B 1476
C 1866
D 1942

