Name:
Date:
Group:
Grade:

               History Exam Number 29


1. Mark the date of the Battle of Saintes
A 1351
B 367
C 1018
D 1885

2. Mark the date of the Battle of Cedynia
A 1918
B 972
C 1287
D 1471

3. Mark the date of the Attack on Snake Island
A 1598
B 1945
C 2022
D 1800

4. Mark the date of the Battle of Abtao
A 367
B 1462
C 1403
D 1866

5. Mark the date of the Battle of Seven Oaks
A 1945
B 1710
C 1816
D 1918

6. Mark the date of the Battle of Shrewsbury
A 1603
B 1303
C 1403
D 1351

7. Mark the date of the Operation Moshtarak
A 409
B 1758
C 1471
D 2010

8. Mark the date of the Siege of Lisbon
A 1643
B 2001
C 1147
D 1403

9. Mark the date of the Battle of Sacheon
A 367
B 1758
C 1598
D 1918

10. Mark the date of the Battle of the Malta Convoy
A 1801
B 1018
C 1800
D 1453

11. Mark the date of the Battle of Suntel
A 782
B 1758
C 472
D 409

12. Mark the date of the Battle of Herat
A 1603
B 1918
C 2001
D 1942

13. Mark the date of the Battle of Ostia
A 409
B 782
C 917
D 461

14. Mark the date of the Battle of Babylon
A 636
B 1480
C 1801
D 1885

15. Mark the date of the Black Friday
A 1462
B 1945
C 2022
D 1816

16. Mark the date of the Battle of Khartoum
A 1287
B 1885
C 2005
D 2010

17. Mark the date of the Battle of Komsomolskoye
A 1462
B 2000
C 1147
D 1982

18. Mark the date of the Battle of Cartagena
A 461
B 1476
C 1982
D 367

19. Mark the date of the Battle of Garoza
A 972
B 1854
C 1287
D 2005

20. Mark the date of the Battle of Moscow
A 1801
B 1866
C 2000
D 1942

21. Mark the date of the Battle of Derby
A 917
B 1758
C 1942
D 972

22. Mark the date of the Battle of Kruty
A 1801
B 1918
C 1816
D 1303

23. Mark the date of the Battle of Œwiecino
A 1480
B 1801
C 1287
D 1462

24. Mark the date of the Battle of Kurekdere
A 782
B 1476
C 1854
D 1018

25. Mark the date of the Battle of Nalchik
A 1476
B 472
C 2000
D 2005

26. Mark the date of the Battle of Solicinium
A 1945
B 636
C 409
D 367

27. Mark the date of the Battle of Shelon
A 1885
B 1982
C 1471
D 461

28. Mark the date of the Battle of Goose Green
A 1982
B 1866
C 1303
D 1918

29. Mark the date of the Battle of Dimbos
A 1403
B 1303
C 1480
D 1945

30. Mark the date of the Battle of Castillon
A 1598
B 1800
C 1453
D 1403

