Name:
Date:
Group:
Grade:

               History Exam Number 24


1. Mark the date of the Battle of Toro
A 636
B 1476
C 367
D 2022

2. Mark the date of the Battle of Leeds
A 367
B 1854
C 1643
D 1403

3. Mark the date of the Battle of Moscow
A 1885
B 1758
C 409
D 1942

4. Mark the date of the Battle of Œwiecino
A 636
B 1462
C 1758
D 1403

5. Mark the date of the Battle of Garoza
A 1904
B 2022
C 1287
D 1710

6. Mark the date of the Battle of Cartagena
A 2001
B 1643
C 461
D 1462

7. Mark the date of the Battle of Glen Fruin 
A 1603
B 1885
C 1471
D 1800

8. Mark the date of the Battle of Shrewsbury
A 1471
B 1147
C 1480
D 1403

9. Mark the date of the Battle of Kruty
A 1918
B 1453
C 2022
D 1643

10. Mark the date of the Battle of Castillon
A 1453
B 2022
C 2010
D 972

11. Mark the date of the Battle of Abtao
A 917
B 1866
C 636
D 1885

12. Mark the date of the Battle of Solicinium
A 1918
B 461
C 1885
D 367

13. Mark the date of the Battle of Suntel
A 1462
B 2000
C 782
D 2001

14. Mark the date of the Battle of Cedynia
A 1945
B 1643
C 782
D 972

15. Mark the date of the Siege of Rhodes
A 782
B 2022
C 1480
D 2000

16. Mark the date of the Battle of Khartoum
A 1945
B 1982
C 636
D 1885

17. Mark the date of the Battle of Babylon
A 1287
B 1904
C 636
D 2010

18. Mark the date of the Operation Moshtarak
A 2001
B 2005
C 2010
D 1945

19. Mark the date of the Siege of Rome
A 367
B 1471
C 1603
D 472

20. Mark the date of the Siege of Viborg
A 1710
B 1287
C 972
D 1982

21. Mark the date of the Black Friday
A 2001
B 1018
C 1945
D 1918

22. Mark the date of the Battle of Dimbos
A 1303
B 1710
C 2022
D 1643

23. Mark the date of the Battle of Komsomolskoye
A 2001
B 472
C 2022
D 2000

24. Mark the date of the Battle of Bekeriyah
A 972
B 1480
C 1904
D 1403

25. Mark the date of the Battle of the Malta Convoy
A 2010
B 1462
C 1918
D 1800

26. Mark the date of the Battle of Sacheon
A 1303
B 1147
C 1598
D 2010

27. Mark the date of the Battle of the River Bug
A 1471
B 1018
C 1801
D 461

28. Mark the date of the Battle of Nalchik
A 2022
B 409
C 2005
D 1816

29. Mark the date of the Battle of Ostia
A 1476
B 1942
C 1598
D 409

30. Mark the date of the Battle of Shelon
A 1758
B 1800
C 1471
D 1287

