Name:
Date:
Group:
Grade:

               History Exam Number 4


1. Mark the date of the Battle of Suntel
A 1945
B 1480
C 782
D 1403

2. Mark the date of the Battle of Bekeriyah
A 1453
B 367
C 1904
D 2022

3. Mark the date of the Battle of Herat
A 2001
B 1904
C 1854
D 1801

4. Mark the date of the Battle of Shelon
A 1758
B 1471
C 1800
D 1462

5. Mark the date of the Battle of Nalchik
A 1710
B 972
C 2005
D 1462

6. Mark the date of the Battle of the River Bug
A 1018
B 972
C 1598
D 2005

7. Mark the date of the Siege of Rhodes
A 1287
B 461
C 1480
D 1603

8. Mark the date of the Siege of Rome
A 1598
B 1710
C 1462
D 472

9. Mark the date of the Battle of Abtao
A 1866
B 2005
C 1598
D 1480

10. Mark the date of the Battle of Garoza
A 1945
B 472
C 409
D 1287

11. Mark the date of the Battle of Babylon
A 1942
B 1147
C 636
D 1866

12. Mark the date of the Battle of Glen Fruin 
A 1453
B 636
C 1603
D 1287

13. Mark the date of the Battle of Ostia
A 636
B 409
C 1480
D 1351

14. Mark the date of the Battle of Saintes
A 1018
B 2001
C 1351
D 972

15. Mark the date of the Battle of Toro
A 1476
B 1758
C 1147
D 972

16. Mark the date of the Battle of Kruty
A 1918
B 917
C 1453
D 1942

17. Mark the date of the Battle of Kurekdere
A 367
B 409
C 1982
D 1854

18. Mark the date of the Siege of Lisbon
A 1147
B 1854
C 461
D 636

19. Mark the date of the Battle of Dimbos
A 1453
B 2005
C 1303
D 1403

20. Mark the date of the Battle of Seven Oaks
A 636
B 1816
C 1643
D 1904

21. Mark the date of the Black Friday
A 1453
B 2022
C 1945
D 1462

22. Mark the date of the Battle of Sacheon
A 1471
B 367
C 1598
D 1643

23. Mark the date of the Battle of Komsomolskoye
A 2000
B 2010
C 1866
D 1800

24. Mark the date of the Battle of Cedynia
A 1816
B 972
C 1854
D 1603

25. Mark the date of the Battle of Alexandria
A 1904
B 1710
C 1854
D 1801

26. Mark the date of the Battle of Derby
A 917
B 1287
C 1480
D 1453

27. Mark the date of the Battle of Moscow
A 1942
B 472
C 2005
D 1904

28. Mark the date of the Battle of Œwiecino
A 1854
B 2000
C 1758
D 1462

29. Mark the date of the Battle of Solicinium
A 1758
B 972
C 1801
D 367

30. Mark the date of the Battle of the Malta Convoy
A 1800
B 1453
C 2005
D 636

