Name:
Date:
Group:
Grade:

               History Exam Number 19


1. Mark the date of the Battle of Khartoum
A 1904
B 1854
C 1885
D 1471

2. Mark the date of the Battle of Glen Fruin 
A 636
B 1945
C 1603
D 1480

3. Mark the date of the Battle of Shelon
A 2000
B 972
C 1471
D 1287

4. Mark the date of the Black Friday
A 2000
B 1945
C 1462
D 1603

5. Mark the date of the Battle of Alexandria
A 1800
B 1816
C 1801
D 1453

6. Mark the date of the Battle of Kurekdere
A 1351
B 2022
C 1758
D 1854

7. Mark the date of the Siege of Rhodes
A 1480
B 1453
C 409
D 1351

8. Mark the date of the Battle of Œwiecino
A 1598
B 972
C 1462
D 461

9. Mark the date of the Battle of Babylon
A 461
B 2000
C 1471
D 636

10. Mark the date of the Battle of Seven Oaks
A 1945
B 1982
C 1480
D 1816

11. Mark the date of the Siege of Lisbon
A 1147
B 367
C 1018
D 1462

12. Mark the date of the Battle of Cedynia
A 1603
B 917
C 972
D 1854

13. Mark the date of the Siege of Rome
A 472
B 972
C 1982
D 1885

14. Mark the date of the Battle of Shrewsbury
A 636
B 1403
C 1603
D 472

15. Mark the date of the Battle of Moscow
A 1942
B 1598
C 782
D 367

16. Mark the date of the Battle of the River Bug
A 1018
B 2005
C 1643
D 1945

17. Mark the date of the Battle of Dimbos
A 1471
B 1942
C 461
D 1303

18. Mark the date of the Battle of Sacheon
A 1598
B 1885
C 1801
D 2000

19. Mark the date of the Battle of Kruty
A 2010
B 1918
C 1885
D 1816

20. Mark the date of the Battle of Solicinium
A 1866
B 1643
C 367
D 1603

21. Mark the date of the Battle of Komsomolskoye
A 1982
B 2000
C 409
D 1854

22. Mark the date of the Battle of Ostia
A 367
B 917
C 409
D 1854

23. Mark the date of the Battle of Bekeriyah
A 1287
B 1904
C 1018
D 2022

24. Mark the date of the Battle of Nalchik
A 782
B 1462
C 2005
D 461

25. Mark the date of the Battle of Toro
A 409
B 1476
C 972
D 1471

26. Mark the date of the Battle of Castillon
A 1643
B 1453
C 1603
D 1854

27. Mark the date of the Battle of Suntel
A 1287
B 2005
C 409
D 782

28. Mark the date of the Siege of Viborg
A 1287
B 1453
C 1710
D 1942

29. Mark the date of the Battle of Cartagena
A 1603
B 1287
C 2010
D 461

30. Mark the date of the Battle of Abtao
A 2000
B 1866
C 1982
D 1147

