Name:
Date:
Group:
Grade:

               History Exam Number 30


1. Mark the date of the Battle of Glen Fruin 
A 1603
B 409
C 1471
D 1643

2. Mark the date of the Battle of Krefeld 
A 1758
B 1303
C 1982
D 1800

3. Mark the date of the Battle of Dimbos
A 1403
B 409
C 1603
D 1303

4. Mark the date of the Siege of Rhodes
A 1480
B 1643
C 1945
D 461

5. Mark the date of the Battle of Kruty
A 1303
B 1710
C 1918
D 1598

6. Mark the date of the Battle of Œwiecino
A 1462
B 1287
C 2000
D 1303

7. Mark the date of the Battle of Derby
A 2001
B 917
C 636
D 409

8. Mark the date of the Battle of Komsomolskoye
A 917
B 1471
C 2000
D 1710

9. Mark the date of the Battle of Shrewsbury
A 1403
B 2001
C 1643
D 1018

10. Mark the date of the Battle of Toro
A 782
B 367
C 1885
D 1476

11. Mark the date of the Battle of Leeds
A 1885
B 972
C 1643
D 1942

12. Mark the date of the Battle of Khartoum
A 2001
B 1816
C 1801
D 1885

13. Mark the date of the Siege of Lisbon
A 1147
B 367
C 1643
D 1471

14. Mark the date of the Battle of Ostia
A 409
B 636
C 1403
D 2000

15. Mark the date of the Siege of Viborg
A 1885
B 1462
C 2001
D 1710

16. Mark the date of the Operation Moshtarak
A 2010
B 1816
C 782
D 1018

17. Mark the date of the Battle of Kurekdere
A 1801
B 1854
C 1403
D 1643

18. Mark the date of the Battle of Saintes
A 472
B 917
C 1351
D 461

19. Mark the date of the Battle of Shelon
A 1918
B 1471
C 917
D 1945

20. Mark the date of the Battle of Sacheon
A 1351
B 1598
C 2010
D 1476

21. Mark the date of the Battle of Goose Green
A 1982
B 1866
C 1710
D 1854

22. Mark the date of the Attack on Snake Island
A 367
B 2010
C 1476
D 2022

23. Mark the date of the Battle of Garoza
A 1287
B 1471
C 1945
D 2000

24. Mark the date of the Battle of the River Bug
A 1643
B 1462
C 1018
D 1480

25. Mark the date of the Battle of Moscow
A 1982
B 917
C 1942
D 1866

26. Mark the date of the Battle of Nalchik
A 2005
B 1854
C 972
D 1351

27. Mark the date of the Battle of Herat
A 367
B 1816
C 2001
D 461

28. Mark the date of the Battle of Alexandria
A 1476
B 1816
C 1758
D 1801

29. Mark the date of the Battle of Castillon
A 1885
B 1603
C 1453
D 1854

30. Mark the date of the Battle of Babylon
A 1942
B 1462
C 2001
D 636

