Name:
Date:
Group:
Grade:

               History Exam Number 16


1. Mark the date of the Battle of Ostia
A 1018
B 1942
C 409
D 2022

2. Mark the date of the Battle of Leeds
A 1643
B 1403
C 2000
D 1758

3. Mark the date of the Battle of Moscow
A 1942
B 1866
C 2005
D 1403

4. Mark the date of the Battle of Herat
A 1816
B 2001
C 1918
D 972

5. Mark the date of the Battle of Khartoum
A 2022
B 1800
C 1885
D 2005

6. Mark the date of the Battle of Bekeriyah
A 1471
B 1904
C 1603
D 1453

7. Mark the date of the Siege of Rhodes
A 1942
B 1598
C 1480
D 1904

8. Mark the date of the Battle of Komsomolskoye
A 1866
B 2000
C 1945
D 1982

9. Mark the date of the Battle of Derby
A 917
B 972
C 636
D 472

10. Mark the date of the Attack on Snake Island
A 2005
B 1018
C 2022
D 472

11. Mark the date of the Operation Moshtarak
A 367
B 2010
C 1982
D 1945

12. Mark the date of the Battle of Dimbos
A 1018
B 1603
C 1303
D 409

13. Mark the date of the Battle of Seven Oaks
A 1453
B 1816
C 1603
D 1303

14. Mark the date of the Battle of Babylon
A 1816
B 2010
C 1287
D 636

15. Mark the date of the Battle of Alexandria
A 1147
B 1801
C 1018
D 917

16. Mark the date of the Battle of Sacheon
A 1598
B 1462
C 367
D 1403

17. Mark the date of the Battle of the Malta Convoy
A 1462
B 1801
C 1800
D 2010

18. Mark the date of the Battle of Cedynia
A 1643
B 972
C 1866
D 917

19. Mark the date of the Battle of Kurekdere
A 1643
B 1942
C 1801
D 1854

20. Mark the date of the Battle of Suntel
A 1453
B 472
C 782
D 1471

21. Mark the date of the Battle of Nalchik
A 1801
B 1476
C 1403
D 2005

22. Mark the date of the Battle of Kruty
A 2000
B 1918
C 1303
D 1471

23. Mark the date of the Battle of Garoza
A 1287
B 1854
C 2001
D 1598

24. Mark the date of the Siege of Rome
A 1351
B 1942
C 2000
D 472

25. Mark the date of the Battle of the River Bug
A 1904
B 1018
C 1603
D 1403

26. Mark the date of the Battle of Shrewsbury
A 1403
B 1476
C 1480
D 461

27. Mark the date of the Battle of Solicinium
A 1471
B 2000
C 1603
D 367

28. Mark the date of the Siege of Viborg
A 1403
B 2022
C 367
D 1710

29. Mark the date of the Battle of Cartagena
A 1866
B 461
C 1801
D 1710

30. Mark the date of the Battle of Goose Green
A 1918
B 1982
C 461
D 1801

