Name:
Date:
Group:
Grade:

               History Exam Number 6


1. Mark the date of the Battle of Saintes
A 1351
B 1800
C 1603
D 1453

2. Mark the date of the Battle of Herat
A 1471
B 2001
C 1904
D 1476

3. Mark the date of the Battle of Kruty
A 1982
B 1945
C 1918
D 409

4. Mark the date of the Battle of the River Bug
A 1476
B 1018
C 782
D 1351

5. Mark the date of the Battle of Derby
A 917
B 1643
C 1462
D 1918

6. Mark the date of the Battle of Komsomolskoye
A 2000
B 461
C 1287
D 1885

7. Mark the date of the Battle of Suntel
A 782
B 1866
C 1287
D 1918

8. Mark the date of the Battle of Solicinium
A 1287
B 2022
C 367
D 2010

9. Mark the date of the Battle of Toro
A 2001
B 1904
C 917
D 1476

10. Mark the date of the Operation Moshtarak
A 2010
B 1800
C 1351
D 1945

11. Mark the date of the Battle of Krefeld 
A 1758
B 2005
C 2010
D 1643

12. Mark the date of the Siege of Rhodes
A 1982
B 1480
C 1476
D 1854

13. Mark the date of the Battle of Œwiecino
A 1471
B 1643
C 461
D 1462

14. Mark the date of the Battle of Bekeriyah
A 472
B 1904
C 917
D 461

15. Mark the date of the Battle of Moscow
A 461
B 1476
C 1866
D 1942

16. Mark the date of the Battle of Garoza
A 1287
B 782
C 1351
D 1471

17. Mark the date of the Siege of Viborg
A 2001
B 1816
C 1710
D 917

18. Mark the date of the Battle of Kurekdere
A 1982
B 1598
C 1018
D 1854

19. Mark the date of the Battle of the Malta Convoy
A 1800
B 1854
C 1816
D 2010

20. Mark the date of the Attack on Snake Island
A 367
B 636
C 2010
D 2022

21. Mark the date of the Siege of Lisbon
A 1854
B 1471
C 1758
D 1147

22. Mark the date of the Battle of Ostia
A 2001
B 1904
C 409
D 1453

23. Mark the date of the Siege of Rome
A 472
B 1885
C 2005
D 1480

24. Mark the date of the Black Friday
A 1945
B 1800
C 1885
D 1918

25. Mark the date of the Battle of Sacheon
A 1462
B 1598
C 636
D 1800

26. Mark the date of the Battle of Nalchik
A 1866
B 2005
C 1942
D 1351

27. Mark the date of the Battle of Babylon
A 636
B 2010
C 1462
D 1945

28. Mark the date of the Battle of Khartoum
A 1471
B 1885
C 972
D 917

29. Mark the date of the Battle of Leeds
A 1854
B 1287
C 1643
D 1918

30. Mark the date of the Battle of Alexandria
A 1801
B 1462
C 1942
D 1476

