Name:
Date:
Group:
Grade:

               History Exam Number 18


1. Mark the date of the Battle of Kruty
A 1945
B 1598
C 1918
D 1800

2. Mark the date of the Battle of Khartoum
A 1147
B 2010
C 1801
D 1885

3. Mark the date of the Battle of Herat
A 1854
B 1603
C 2001
D 1287

4. Mark the date of the Battle of Ostia
A 409
B 1710
C 1982
D 1598

5. Mark the date of the Black Friday
A 1945
B 917
C 367
D 409

6. Mark the date of the Siege of Rome
A 472
B 1351
C 1462
D 1598

7. Mark the date of the Battle of Krefeld 
A 1866
B 1462
C 1758
D 472

8. Mark the date of the Battle of the River Bug
A 1982
B 1018
C 409
D 1303

9. Mark the date of the Battle of Komsomolskoye
A 1598
B 1800
C 2000
D 1885

10. Mark the date of the Siege of Viborg
A 1303
B 782
C 1476
D 1710

11. Mark the date of the Battle of Derby
A 1287
B 1918
C 2010
D 917

12. Mark the date of the Battle of Abtao
A 1866
B 782
C 2001
D 1800

13. Mark the date of the Battle of Alexandria
A 1854
B 1800
C 636
D 1801

14. Mark the date of the Battle of Glen Fruin 
A 1854
B 409
C 1942
D 1603

15. Mark the date of the Battle of Bekeriyah
A 1816
B 1471
C 1303
D 1904

16. Mark the date of the Battle of the Malta Convoy
A 1800
B 1480
C 1758
D 2001

17. Mark the date of the Battle of Seven Oaks
A 1453
B 1816
C 1598
D 1603

18. Mark the date of the Battle of Solicinium
A 1942
B 1866
C 2001
D 367

19. Mark the date of the Battle of Nalchik
A 1598
B 1018
C 2005
D 2022

20. Mark the date of the Battle of Cedynia
A 1942
B 1351
C 2010
D 972

21. Mark the date of the Battle of Goose Green
A 1287
B 1982
C 1918
D 409

22. Mark the date of the Battle of Kurekdere
A 1598
B 636
C 1758
D 1854

23. Mark the date of the Battle of Œwiecino
A 1462
B 782
C 972
D 1800

24. Mark the date of the Battle of Castillon
A 472
B 1453
C 1287
D 1476

25. Mark the date of the Battle of Dimbos
A 1303
B 2000
C 972
D 1476

26. Mark the date of the Battle of Shelon
A 1643
B 1854
C 1471
D 1885

27. Mark the date of the Siege of Rhodes
A 1480
B 2000
C 1147
D 1904

28. Mark the date of the Battle of Shrewsbury
A 1945
B 1982
C 1403
D 1287

29. Mark the date of the Attack on Snake Island
A 1710
B 1471
C 2022
D 1303

30. Mark the date of the Battle of Cartagena
A 1801
B 1603
C 1351
D 461

