Name:
Date:
Group:
Grade:

               History Exam Number 26


1. Mark the date of the Operation Moshtarak
A 2000
B 2010
C 1800
D 1303

2. Mark the date of the Battle of Komsomolskoye
A 1816
B 1598
C 2000
D 2010

3. Mark the date of the Battle of Alexandria
A 1471
B 1801
C 1603
D 1758

4. Mark the date of the Battle of Shelon
A 1471
B 1018
C 1643
D 1287

5. Mark the date of the Battle of Shrewsbury
A 1147
B 1710
C 1403
D 461

6. Mark the date of the Siege of Rome
A 1603
B 1403
C 1462
D 472

7. Mark the date of the Battle of Kurekdere
A 1287
B 2000
C 1904
D 1854

8. Mark the date of the Battle of Dimbos
A 1303
B 636
C 1643
D 461

9. Mark the date of the Battle of Saintes
A 1147
B 1480
C 461
D 1351

10. Mark the date of the Battle of Khartoum
A 1453
B 1287
C 1885
D 1945

11. Mark the date of the Battle of Castillon
A 782
B 1453
C 1476
D 972

12. Mark the date of the Attack on Snake Island
A 782
B 2022
C 1303
D 1603

13. Mark the date of the Battle of Moscow
A 1942
B 1918
C 367
D 1453

14. Mark the date of the Battle of Œwiecino
A 1982
B 1462
C 2005
D 1480

15. Mark the date of the Battle of Suntel
A 1758
B 782
C 1403
D 1476

16. Mark the date of the Battle of Bekeriyah
A 1462
B 1854
C 1904
D 2022

17. Mark the date of the Battle of Glen Fruin 
A 1147
B 1603
C 1453
D 2005

18. Mark the date of the Black Friday
A 1945
B 1643
C 461
D 1801

19. Mark the date of the Battle of Garoza
A 472
B 1885
C 1942
D 1287

20. Mark the date of the Battle of the Malta Convoy
A 1800
B 2022
C 1945
D 1710

21. Mark the date of the Battle of Herat
A 2005
B 2001
C 1866
D 1351

22. Mark the date of the Battle of Cedynia
A 1453
B 1480
C 2005
D 972

23. Mark the date of the Battle of Goose Green
A 1471
B 1462
C 1982
D 472

24. Mark the date of the Battle of Derby
A 2001
B 1403
C 1480
D 917

25. Mark the date of the Battle of Ostia
A 1476
B 1758
C 782
D 409

26. Mark the date of the Battle of Solicinium
A 1018
B 1816
C 367
D 1643

27. Mark the date of the Battle of Abtao
A 1866
B 1018
C 782
D 1710

28. Mark the date of the Battle of Leeds
A 472
B 1603
C 1643
D 2001

29. Mark the date of the Battle of Krefeld 
A 1758
B 1800
C 2005
D 972

30. Mark the date of the Battle of Seven Oaks
A 1816
B 1866
C 1303
D 1462

