Name:
Date:
Group:
Grade:

               History Exam Number 27


1. Mark the date of the Battle of Toro
A 782
B 1758
C 1710
D 1476

2. Mark the date of the Battle of Garoza
A 1816
B 1287
C 917
D 1603

3. Mark the date of the Battle of Nalchik
A 1904
B 2005
C 1643
D 1801

4. Mark the date of the Battle of Kruty
A 1303
B 1918
C 461
D 1598

5. Mark the date of the Battle of Khartoum
A 1643
B 1758
C 1885
D 1918

6. Mark the date of the Siege of Rome
A 472
B 1453
C 917
D 1982

7. Mark the date of the Siege of Rhodes
A 2022
B 1942
C 1480
D 409

8. Mark the date of the Battle of Castillon
A 1816
B 1918
C 1453
D 917

9. Mark the date of the Battle of Cartagena
A 1603
B 409
C 1854
D 461

10. Mark the date of the Battle of Moscow
A 1453
B 1942
C 1403
D 2022

11. Mark the date of the Battle of Kurekdere
A 1800
B 1854
C 367
D 1287

12. Mark the date of the Battle of Leeds
A 1942
B 1854
C 1643
D 472

13. Mark the date of the Battle of Dimbos
A 1018
B 1303
C 1758
D 1710

14. Mark the date of the Battle of Solicinium
A 1018
B 367
C 1287
D 1866

15. Mark the date of the Black Friday
A 472
B 1945
C 409
D 1904

16. Mark the date of the Battle of Abtao
A 1287
B 1982
C 1866
D 1854

17. Mark the date of the Battle of Derby
A 1598
B 1866
C 782
D 917

18. Mark the date of the Battle of Krefeld 
A 1603
B 1462
C 917
D 1758

19. Mark the date of the Battle of the Malta Convoy
A 1800
B 1018
C 1462
D 1885

20. Mark the date of the Battle of Herat
A 2001
B 636
C 1904
D 1480

21. Mark the date of the Siege of Viborg
A 1942
B 1758
C 1603
D 1710

22. Mark the date of the Battle of Komsomolskoye
A 1816
B 2000
C 1866
D 1287

23. Mark the date of the Siege of Lisbon
A 472
B 1147
C 1476
D 1462

24. Mark the date of the Battle of Babylon
A 1643
B 636
C 782
D 409

25. Mark the date of the Battle of Shrewsbury
A 2010
B 1643
C 1403
D 1942

26. Mark the date of the Battle of Glen Fruin 
A 1453
B 1982
C 461
D 1603

27. Mark the date of the Battle of Œwiecino
A 1945
B 409
C 1982
D 1462

28. Mark the date of the Attack on Snake Island
A 1471
B 2022
C 636
D 1462

29. Mark the date of the Battle of Sacheon
A 1598
B 636
C 1462
D 1018

30. Mark the date of the Battle of the River Bug
A 1918
B 1854
C 1018
D 2005

