Name:
Date:
Group:
Grade:

               History Exam Number 22


1. Mark the date of the Operation Moshtarak
A 2010
B 2022
C 1598
D 409

2. Mark the date of the Battle of Kruty
A 409
B 1918
C 1287
D 2005

3. Mark the date of the Battle of Nalchik
A 1480
B 2005
C 1800
D 2000

4. Mark the date of the Black Friday
A 1598
B 1885
C 472
D 1945

5. Mark the date of the Battle of Shelon
A 2001
B 1471
C 1018
D 367

6. Mark the date of the Battle of Babylon
A 409
B 1453
C 917
D 636

7. Mark the date of the Battle of Suntel
A 1854
B 367
C 972
D 782

8. Mark the date of the Battle of Goose Green
A 461
B 1471
C 1982
D 636

9. Mark the date of the Battle of Alexandria
A 1303
B 2000
C 1147
D 1801

10. Mark the date of the Battle of Castillon
A 409
B 1018
C 1453
D 1885

11. Mark the date of the Battle of Glen Fruin 
A 1603
B 1403
C 1147
D 1904

12. Mark the date of the Battle of Seven Oaks
A 1453
B 1598
C 472
D 1816

13. Mark the date of the Siege of Viborg
A 2005
B 1942
C 1801
D 1710

14. Mark the date of the Battle of Saintes
A 1942
B 1351
C 472
D 1885

15. Mark the date of the Battle of Herat
A 1471
B 1982
C 1918
D 2001

16. Mark the date of the Battle of Dimbos
A 1471
B 1303
C 2001
D 1942

17. Mark the date of the Battle of Khartoum
A 1866
B 2005
C 1471
D 1885

18. Mark the date of the Battle of Derby
A 1904
B 367
C 917
D 2010

19. Mark the date of the Battle of Solicinium
A 782
B 2010
C 367
D 1904

20. Mark the date of the Battle of the Malta Convoy
A 2001
B 367
C 1800
D 1854

21. Mark the date of the Battle of Bekeriyah
A 1816
B 1918
C 1982
D 1904

22. Mark the date of the Battle of Shrewsbury
A 1453
B 1480
C 1403
D 1942

23. Mark the date of the Battle of Cedynia
A 2005
B 972
C 1643
D 1866

24. Mark the date of the Battle of Abtao
A 1800
B 1643
C 1866
D 1885

25. Mark the date of the Battle of Kurekdere
A 1801
B 1287
C 1758
D 1854

26. Mark the date of the Siege of Rhodes
A 1480
B 1303
C 1945
D 1982

27. Mark the date of the Battle of Ostia
A 1854
B 409
C 2000
D 917

28. Mark the date of the Battle of Toro
A 917
B 1303
C 1476
D 409

29. Mark the date of the Battle of Leeds
A 1303
B 472
C 1643
D 1801

30. Mark the date of the Battle of Moscow
A 1942
B 1854
C 1598
D 1643

