Name:
Date:
Group:
Grade:

               History Exam Number 1


1. Mark the date of the Battle of Toro
A 1476
B 1643
C 1351
D 1982

2. Mark the date of the Battle of Ostia
A 1885
B 1758
C 409
D 2000

3. Mark the date of the Battle of Leeds
A 1643
B 1462
C 1403
D 1904

4. Mark the date of the Battle of Shelon
A 1471
B 1598
C 1801
D 2001

5. Mark the date of the Battle of Alexandria
A 2005
B 1462
C 1018
D 1801

6. Mark the date of the Battle of Khartoum
A 1885
B 1800
C 782
D 1480

7. Mark the date of the Battle of Nalchik
A 2005
B 1462
C 1942
D 2000

8. Mark the date of the Battle of the River Bug
A 1018
B 1303
C 1801
D 461

9. Mark the date of the Battle of Krefeld 
A 2001
B 2000
C 2005
D 1758

10. Mark the date of the Battle of Castillon
A 1904
B 1462
C 1453
D 472

11. Mark the date of the Battle of Goose Green
A 972
B 409
C 1982
D 1885

12. Mark the date of the Battle of Cedynia
A 972
B 1918
C 1603
D 1287

13. Mark the date of the Battle of Shrewsbury
A 1854
B 1918
C 1476
D 1403

14. Mark the date of the Battle of Seven Oaks
A 1816
B 1866
C 2010
D 1800

15. Mark the date of the Battle of Solicinium
A 367
B 1942
C 461
D 1462

16. Mark the date of the Battle of Kurekdere
A 782
B 1471
C 1854
D 636

17. Mark the date of the Battle of Suntel
A 367
B 782
C 1303
D 2010

18. Mark the date of the Battle of Glen Fruin 
A 409
B 1885
C 1603
D 782

19. Mark the date of the Operation Moshtarak
A 1287
B 2010
C 1480
D 782

20. Mark the date of the Battle of Garoza
A 917
B 1303
C 1147
D 1287

21. Mark the date of the Battle of Dimbos
A 636
B 1480
C 1801
D 1303

22. Mark the date of the Battle of Œwiecino
A 782
B 1471
C 1854
D 1462

23. Mark the date of the Battle of Kruty
A 1643
B 1462
C 409
D 1918

24. Mark the date of the Battle of Moscow
A 1942
B 1403
C 1801
D 1351

25. Mark the date of the Battle of Herat
A 2001
B 972
C 1603
D 1982

26. Mark the date of the Battle of the Malta Convoy
A 1800
B 1471
C 367
D 972

27. Mark the date of the Battle of Saintes
A 2022
B 2005
C 1351
D 1018

28. Mark the date of the Battle of Cartagena
A 367
B 1351
C 461
D 1453

29. Mark the date of the Battle of Komsomolskoye
A 472
B 2000
C 1758
D 1351

30. Mark the date of the Battle of Babylon
A 1904
B 636
C 972
D 1643

