Name:
Date:
Group:
Grade:

               History Exam Number 12


1. Mark the date of the Black Friday
A 1462
B 1945
C 2010
D 461

2. Mark the date of the Battle of Sacheon
A 1918
B 1351
C 2010
D 1598

3. Mark the date of the Attack on Snake Island
A 2022
B 1598
C 1710
D 2000

4. Mark the date of the Battle of Goose Green
A 782
B 636
C 1982
D 1453

5. Mark the date of the Battle of Nalchik
A 2005
B 1303
C 1800
D 1710

6. Mark the date of the Battle of Komsomolskoye
A 1603
B 1476
C 1471
D 2000

7. Mark the date of the Battle of Bekeriyah
A 2005
B 1904
C 1287
D 1885

8. Mark the date of the Battle of Ostia
A 409
B 1854
C 1147
D 1945

9. Mark the date of the Battle of Cartagena
A 461
B 472
C 2005
D 1710

10. Mark the date of the Battle of Solicinium
A 1866
B 367
C 1303
D 782

11. Mark the date of the Battle of the River Bug
A 1018
B 1710
C 1918
D 2000

12. Mark the date of the Battle of Seven Oaks
A 1758
B 1816
C 472
D 1643

13. Mark the date of the Battle of Dimbos
A 1403
B 972
C 1303
D 1603

14. Mark the date of the Battle of Leeds
A 1643
B 2001
C 1866
D 1710

15. Mark the date of the Battle of Garoza
A 1287
B 1018
C 1598
D 1476

16. Mark the date of the Battle of Cedynia
A 1403
B 972
C 1918
D 1866

17. Mark the date of the Battle of Alexandria
A 1945
B 409
C 1801
D 2022

18. Mark the date of the Battle of Babylon
A 636
B 1403
C 367
D 1854

19. Mark the date of the Battle of Khartoum
A 1904
B 2010
C 1885
D 1758

20. Mark the date of the Operation Moshtarak
A 636
B 972
C 2010
D 1866

21. Mark the date of the Battle of Krefeld 
A 1758
B 1918
C 409
D 1801

22. Mark the date of the Battle of Glen Fruin 
A 1816
B 1462
C 1758
D 1603

23. Mark the date of the Siege of Rhodes
A 972
B 1480
C 461
D 1801

24. Mark the date of the Battle of Abtao
A 1866
B 2000
C 367
D 1471

25. Mark the date of the Battle of Œwiecino
A 2010
B 1462
C 2001
D 1453

26. Mark the date of the Battle of Kruty
A 1480
B 1918
C 1800
D 1904

27. Mark the date of the Battle of Castillon
A 1287
B 1453
C 2010
D 1147

28. Mark the date of the Battle of Derby
A 782
B 2005
C 972
D 917

29. Mark the date of the Battle of Suntel
A 1885
B 1801
C 1462
D 782

30. Mark the date of the Battle of Toro
A 1476
B 1758
C 409
D 1801

