Name:
Date:
Group:
Grade:

               History Exam Number 2


1. Mark the date of the Battle of Krefeld 
A 1758
B 1942
C 2005
D 1800

2. Mark the date of the Battle of Seven Oaks
A 1801
B 2000
C 1816
D 1462

3. Mark the date of the Battle of Glen Fruin 
A 1982
B 1476
C 1603
D 472

4. Mark the date of the Battle of Dimbos
A 472
B 1480
C 1303
D 1643

5. Mark the date of the Battle of Moscow
A 1904
B 636
C 1643
D 1942

6. Mark the date of the Black Friday
A 2001
B 1945
C 1471
D 1801

7. Mark the date of the Operation Moshtarak
A 2000
B 2010
C 461
D 1351

8. Mark the date of the Battle of Alexandria
A 1801
B 1816
C 472
D 917

9. Mark the date of the Battle of Garoza
A 1643
B 1287
C 1945
D 1710

10. Mark the date of the Battle of the Malta Convoy
A 1854
B 636
C 1800
D 2000

11. Mark the date of the Siege of Rhodes
A 2001
B 1918
C 1710
D 1480

12. Mark the date of the Battle of the River Bug
A 1351
B 1598
C 1866
D 1018

13. Mark the date of the Battle of Kruty
A 1918
B 2022
C 1603
D 1453

14. Mark the date of the Siege of Lisbon
A 2022
B 1147
C 1351
D 972

15. Mark the date of the Battle of Toro
A 1476
B 1147
C 2000
D 1800

16. Mark the date of the Siege of Viborg
A 2000
B 1603
C 1303
D 1710

17. Mark the date of the Battle of Shelon
A 461
B 1453
C 1471
D 1287

18. Mark the date of the Battle of Suntel
A 2001
B 782
C 1866
D 1801

19. Mark the date of the Battle of Goose Green
A 2022
B 1982
C 1287
D 1403

20. Mark the date of the Battle of Cedynia
A 2001
B 1471
C 972
D 636

21. Mark the date of the Battle of Cartagena
A 367
B 1904
C 636
D 461

22. Mark the date of the Battle of Solicinium
A 1918
B 1854
C 1476
D 367

23. Mark the date of the Battle of Herat
A 1471
B 2005
C 2001
D 1885

24. Mark the date of the Battle of Abtao
A 1942
B 1018
C 1866
D 1710

25. Mark the date of the Siege of Rome
A 367
B 461
C 472
D 1471

26. Mark the date of the Battle of Shrewsbury
A 461
B 1403
C 782
D 1598

27. Mark the date of the Battle of Kurekdere
A 472
B 2000
C 1854
D 2005

28. Mark the date of the Attack on Snake Island
A 2022
B 2005
C 1303
D 972

29. Mark the date of the Battle of Ostia
A 1303
B 2001
C 917
D 409

30. Mark the date of the Battle of Babylon
A 782
B 1303
C 1018
D 636

