Name:
Date:
Group:
Grade:

               History Exam Number 25


1. Mark the date of the Battle of Komsomolskoye
A 1598
B 2022
C 2000
D 1800

2. Mark the date of the Battle of Castillon
A 1476
B 1758
C 1866
D 1453

3. Mark the date of the Battle of Saintes
A 1982
B 1287
C 1866
D 1351

4. Mark the date of the Battle of Nalchik
A 1866
B 367
C 1885
D 2005

5. Mark the date of the Battle of Babylon
A 782
B 1598
C 636
D 1476

6. Mark the date of the Battle of Dimbos
A 782
B 917
C 1904
D 1303

7. Mark the date of the Battle of Glen Fruin 
A 1603
B 2022
C 972
D 917

8. Mark the date of the Battle of Leeds
A 1866
B 1942
C 1885
D 1643

9. Mark the date of the Battle of the Malta Convoy
A 1800
B 972
C 409
D 636

10. Mark the date of the Battle of Kruty
A 1918
B 1598
C 1147
D 1885

11. Mark the date of the Battle of Cedynia
A 972
B 1854
C 1885
D 1945

12. Mark the date of the Attack on Snake Island
A 1598
B 917
C 2022
D 1885

13. Mark the date of the Battle of Abtao
A 472
B 1854
C 1866
D 1816

14. Mark the date of the Battle of Shelon
A 461
B 2005
C 1476
D 1471

15. Mark the date of the Operation Moshtarak
A 2010
B 1018
C 1885
D 1982

16. Mark the date of the Siege of Rhodes
A 1603
B 461
C 1480
D 1945

17. Mark the date of the Battle of Toro
A 1471
B 636
C 917
D 1476

18. Mark the date of the Battle of Cartagena
A 1904
B 461
C 1598
D 367

19. Mark the date of the Battle of Sacheon
A 1598
B 1147
C 472
D 1403

20. Mark the date of the Siege of Lisbon
A 782
B 1918
C 1885
D 1147

21. Mark the date of the Battle of Alexandria
A 1918
B 1801
C 472
D 2005

22. Mark the date of the Battle of Herat
A 1453
B 2001
C 1287
D 1018

23. Mark the date of the Battle of Solicinium
A 367
B 1643
C 1480
D 1710

24. Mark the date of the Battle of Krefeld 
A 472
B 1942
C 1854
D 1758

25. Mark the date of the Battle of Ostia
A 1866
B 367
C 1303
D 409

26. Mark the date of the Battle of Bekeriyah
A 461
B 2001
C 1904
D 972

27. Mark the date of the Battle of Derby
A 1018
B 1885
C 917
D 1303

28. Mark the date of the Battle of Shrewsbury
A 636
B 1904
C 1403
D 472

29. Mark the date of the Battle of Goose Green
A 1403
B 1982
C 2001
D 1147

30. Mark the date of the Battle of Kurekdere
A 1854
B 1758
C 1403
D 1462

