Name:
Date:
Group:
Grade:

               History Exam Number 24


1. Mark the date of the Battle of Toro
A 1603
B 1801
C 1480
D 1476

2. Mark the date of the Battle of Bekeriyah
A 1018
B 409
C 1904
D 1403

3. Mark the date of the Battle of Ostia
A 1471
B 1866
C 409
D 1816

4. Mark the date of the Battle of Dimbos
A 472
B 1816
C 1303
D 1800

5. Mark the date of the Battle of Kruty
A 1800
B 1918
C 409
D 1598

6. Mark the date of the Siege of Viborg
A 461
B 1598
C 1982
D 1710

7. Mark the date of the Siege of Lisbon
A 1147
B 367
C 1598
D 2022

8. Mark the date of the Operation Moshtarak
A 1303
B 472
C 1462
D 2010

9. Mark the date of the Battle of Nalchik
A 972
B 1885
C 2005
D 1598

10. Mark the date of the Battle of Suntel
A 472
B 1942
C 782
D 1287

11. Mark the date of the Black Friday
A 1885
B 1945
C 472
D 1854

12. Mark the date of the Battle of Cartagena
A 972
B 1147
C 1942
D 461

13. Mark the date of the Battle of Leeds
A 917
B 1643
C 1018
D 1598

14. Mark the date of the Battle of Moscow
A 2001
B 409
C 472
D 1942

15. Mark the date of the Battle of Solicinium
A 1800
B 1480
C 367
D 1982

16. Mark the date of the Siege of Rhodes
A 1598
B 1854
C 1480
D 1816

17. Mark the date of the Battle of the River Bug
A 1643
B 1018
C 1885
D 917

18. Mark the date of the Battle of Alexandria
A 1801
B 1982
C 1816
D 782

19. Mark the date of the Battle of Khartoum
A 1801
B 782
C 1885
D 1480

20. Mark the date of the Battle of Shrewsbury
A 1403
B 1982
C 1918
D 472

21. Mark the date of the Battle of Abtao
A 1866
B 1942
C 2005
D 1885

22. Mark the date of the Battle of Goose Green
A 1982
B 1303
C 1603
D 917

23. Mark the date of the Battle of Glen Fruin 
A 1866
B 1710
C 1603
D 1982

24. Mark the date of the Battle of Sacheon
A 1598
B 1866
C 2010
D 636

25. Mark the date of the Battle of Cedynia
A 1480
B 972
C 1885
D 2005

26. Mark the date of the Battle of Krefeld 
A 1287
B 782
C 1758
D 1453

27. Mark the date of the Battle of Saintes
A 1303
B 1453
C 636
D 1351

28. Mark the date of the Battle of Komsomolskoye
A 2000
B 1453
C 1303
D 1147

29. Mark the date of the Battle of Œwiecino
A 1462
B 1643
C 461
D 636

30. Mark the date of the Battle of Garoza
A 461
B 1758
C 1287
D 1801

