Name:
Date:
Group:
Grade:

               History Exam Number 29


1. Mark the date of the Black Friday
A 1945
B 1904
C 472
D 1351

2. Mark the date of the Battle of Derby
A 1945
B 917
C 461
D 1758

3. Mark the date of the Battle of Toro
A 1476
B 636
C 409
D 1018

4. Mark the date of the Battle of Kurekdere
A 1598
B 1462
C 1854
D 1904

5. Mark the date of the Battle of Saintes
A 1904
B 1918
C 2001
D 1351

6. Mark the date of the Battle of Moscow
A 1942
B 1598
C 1471
D 1816

7. Mark the date of the Battle of Shrewsbury
A 1403
B 1885
C 1942
D 2022

8. Mark the date of the Battle of Cartagena
A 1351
B 1800
C 1471
D 461

9. Mark the date of the Battle of Komsomolskoye
A 1904
B 2010
C 2000
D 1018

10. Mark the date of the Battle of Seven Oaks
A 1603
B 1710
C 1816
D 1018

11. Mark the date of the Operation Moshtarak
A 2010
B 1643
C 2001
D 1480

12. Mark the date of the Battle of the Malta Convoy
A 1942
B 1800
C 1287
D 1816

13. Mark the date of the Battle of Œwiecino
A 1462
B 636
C 2010
D 1904

14. Mark the date of the Battle of the River Bug
A 972
B 1303
C 1018
D 1603

15. Mark the date of the Battle of Cedynia
A 1854
B 1816
C 972
D 1598

16. Mark the date of the Battle of Ostia
A 409
B 1942
C 1018
D 1598

17. Mark the date of the Siege of Rhodes
A 917
B 1480
C 1147
D 1816

18. Mark the date of the Battle of Khartoum
A 1885
B 2000
C 1854
D 972

19. Mark the date of the Battle of Solicinium
A 1471
B 972
C 1303
D 367

20. Mark the date of the Battle of Kruty
A 1462
B 1598
C 2000
D 1918

21. Mark the date of the Siege of Rome
A 1598
B 472
C 2022
D 1018

22. Mark the date of the Battle of Castillon
A 1453
B 972
C 1603
D 367

23. Mark the date of the Battle of Sacheon
A 1598
B 461
C 1453
D 1403

24. Mark the date of the Siege of Lisbon
A 1918
B 1904
C 367
D 1147

25. Mark the date of the Battle of Leeds
A 1287
B 1643
C 1603
D 1018

26. Mark the date of the Battle of Krefeld 
A 1800
B 1918
C 1758
D 1287

27. Mark the date of the Battle of Babylon
A 2010
B 1758
C 636
D 1982

28. Mark the date of the Battle of Garoza
A 972
B 1480
C 782
D 1287

29. Mark the date of the Battle of Herat
A 2001
B 409
C 2005
D 1476

30. Mark the date of the Battle of Shelon
A 1471
B 1480
C 782
D 1904

