Name:
Date:
Group:
Grade:

               History Exam Number 20


1. Mark the date of the Battle of Suntel
A 1801
B 1403
C 782
D 461

2. Mark the date of the Battle of Ostia
A 1643
B 409
C 1351
D 367

3. Mark the date of the Battle of Krefeld 
A 1758
B 1480
C 1816
D 1018

4. Mark the date of the Battle of Saintes
A 1351
B 1598
C 1403
D 1918

5. Mark the date of the Battle of Derby
A 1403
B 917
C 1643
D 2005

6. Mark the date of the Battle of Moscow
A 1942
B 782
C 1710
D 1598

7. Mark the date of the Siege of Rome
A 472
B 1480
C 2022
D 1403

8. Mark the date of the Battle of Shrewsbury
A 2001
B 1603
C 1453
D 1403

9. Mark the date of the Battle of Bekeriyah
A 1885
B 1904
C 636
D 367

10. Mark the date of the Operation Moshtarak
A 917
B 2010
C 1904
D 1351

11. Mark the date of the Battle of Khartoum
A 1885
B 1018
C 1918
D 1598

12. Mark the date of the Battle of Glen Fruin 
A 1453
B 1758
C 1866
D 1603

13. Mark the date of the Attack on Snake Island
A 2022
B 1758
C 1945
D 1942

14. Mark the date of the Battle of Sacheon
A 1904
B 1598
C 1758
D 1982

15. Mark the date of the Battle of Solicinium
A 367
B 1942
C 782
D 1816

16. Mark the date of the Battle of Dimbos
A 2022
B 1471
C 636
D 1303

17. Mark the date of the Battle of Castillon
A 1351
B 1643
C 1942
D 1453

18. Mark the date of the Battle of Herat
A 2001
B 2010
C 1758
D 1287

19. Mark the date of the Battle of the Malta Convoy
A 1800
B 2022
C 782
D 1801

20. Mark the date of the Battle of Toro
A 1710
B 1476
C 1598
D 1918

21. Mark the date of the Siege of Viborg
A 472
B 1854
C 409
D 1710

22. Mark the date of the Battle of Cedynia
A 1982
B 1476
C 972
D 1303

23. Mark the date of the Battle of Garoza
A 1603
B 1287
C 409
D 1866

24. Mark the date of the Battle of Kruty
A 1287
B 1918
C 1018
D 472

25. Mark the date of the Battle of Babylon
A 1303
B 636
C 367
D 1598

26. Mark the date of the Siege of Rhodes
A 1942
B 1147
C 2005
D 1480

27. Mark the date of the Battle of Alexandria
A 1598
B 1351
C 1854
D 1801

28. Mark the date of the Battle of Œwiecino
A 636
B 1462
C 2000
D 1471

29. Mark the date of the Battle of Shelon
A 1982
B 2010
C 1462
D 1471

30. Mark the date of the Battle of Leeds
A 1480
B 1982
C 1603
D 1643

