Name:
Date:
Group:
Grade:

               History Exam Number 10


1. Mark the date of the Siege of Rome
A 1598
B 972
C 472
D 461

2. Mark the date of the Battle of Shelon
A 1287
B 367
C 1471
D 2022

3. Mark the date of the Battle of Solicinium
A 2001
B 1854
C 367
D 1303

4. Mark the date of the Battle of Abtao
A 1945
B 472
C 1866
D 1816

5. Mark the date of the Battle of the Malta Convoy
A 636
B 1471
C 1800
D 1982

6. Mark the date of the Operation Moshtarak
A 1866
B 2010
C 1801
D 409

7. Mark the date of the Battle of Garoza
A 1945
B 1287
C 2001
D 1866

8. Mark the date of the Battle of Saintes
A 636
B 1603
C 1351
D 1303

9. Mark the date of the Battle of Kurekdere
A 1854
B 917
C 2001
D 1403

10. Mark the date of the Battle of Ostia
A 1801
B 2000
C 1854
D 409

11. Mark the date of the Battle of Alexandria
A 1287
B 1801
C 1643
D 2001

12. Mark the date of the Battle of Sacheon
A 367
B 1018
C 1147
D 1598

13. Mark the date of the Battle of Khartoum
A 1885
B 1800
C 972
D 1476

14. Mark the date of the Battle of Seven Oaks
A 1854
B 1816
C 1758
D 2000

15. Mark the date of the Siege of Lisbon
A 1147
B 1982
C 1598
D 2010

16. Mark the date of the Siege of Rhodes
A 461
B 1982
C 1480
D 1476

17. Mark the date of the Battle of Toro
A 1480
B 1476
C 2001
D 1462

18. Mark the date of the Battle of Dimbos
A 1303
B 1942
C 461
D 409

19. Mark the date of the Battle of Castillon
A 1453
B 1816
C 1643
D 1462

20. Mark the date of the Battle of Suntel
A 1598
B 1287
C 1982
D 782

21. Mark the date of the Attack on Snake Island
A 2022
B 1471
C 1603
D 1351

22. Mark the date of the Battle of Bekeriyah
A 1982
B 1885
C 1904
D 1476

23. Mark the date of the Battle of Babylon
A 636
B 409
C 1287
D 1945

24. Mark the date of the Battle of Komsomolskoye
A 2000
B 367
C 2001
D 1453

25. Mark the date of the Battle of Cedynia
A 1904
B 917
C 1816
D 972

26. Mark the date of the Battle of Œwiecino
A 1854
B 1462
C 1598
D 1303

27. Mark the date of the Battle of Herat
A 472
B 1801
C 2010
D 2001

28. Mark the date of the Black Friday
A 1643
B 1904
C 1945
D 1758

29. Mark the date of the Siege of Viborg
A 1758
B 1462
C 1710
D 917

30. Mark the date of the Battle of the River Bug
A 2005
B 1942
C 1018
D 461

