Name:
Date:
Group:
Grade:

               History Exam Number 5


1. Mark the date of the Battle of Castillon
A 1598
B 1904
C 1453
D 1854

2. Mark the date of the Battle of Cedynia
A 1147
B 1918
C 972
D 1710

3. Mark the date of the Siege of Rome
A 1816
B 782
C 472
D 1351

4. Mark the date of the Battle of Œwiecino
A 472
B 1462
C 1982
D 636

5. Mark the date of the Battle of Abtao
A 1854
B 1866
C 1471
D 1303

6. Mark the date of the Battle of Suntel
A 1462
B 1453
C 1904
D 782

7. Mark the date of the Battle of Alexandria
A 1918
B 367
C 1018
D 1801

8. Mark the date of the Battle of the Malta Convoy
A 1816
B 1800
C 1480
D 2005

9. Mark the date of the Battle of Dimbos
A 1303
B 1816
C 1854
D 1462

10. Mark the date of the Battle of Leeds
A 1982
B 2000
C 409
D 1643

11. Mark the date of the Battle of Krefeld 
A 1854
B 1758
C 2001
D 1643

12. Mark the date of the Attack on Snake Island
A 2022
B 2005
C 2000
D 1476

13. Mark the date of the Battle of Ostia
A 1854
B 1018
C 409
D 1351

14. Mark the date of the Battle of Garoza
A 472
B 1403
C 782
D 1287

15. Mark the date of the Siege of Rhodes
A 1471
B 1885
C 1480
D 2022

16. Mark the date of the Battle of Shelon
A 1471
B 1603
C 1710
D 1904

17. Mark the date of the Battle of Toro
A 1904
B 1800
C 1471
D 1476

18. Mark the date of the Battle of Goose Green
A 1462
B 1982
C 409
D 1018

19. Mark the date of the Battle of Khartoum
A 1758
B 1885
C 2001
D 636

20. Mark the date of the Battle of Shrewsbury
A 1471
B 1710
C 1403
D 1854

21. Mark the date of the Battle of Nalchik
A 1945
B 1603
C 2005
D 1453

22. Mark the date of the Battle of Seven Oaks
A 1816
B 1800
C 461
D 782

23. Mark the date of the Battle of Saintes
A 1018
B 1982
C 1351
D 1854

24. Mark the date of the Battle of Moscow
A 917
B 782
C 1942
D 1403

25. Mark the date of the Battle of Komsomolskoye
A 1471
B 1816
C 1480
D 2000

26. Mark the date of the Battle of Glen Fruin 
A 1758
B 1816
C 2000
D 1603

27. Mark the date of the Battle of Bekeriyah
A 1942
B 1758
C 1904
D 1945

28. Mark the date of the Battle of Babylon
A 1758
B 461
C 636
D 917

29. Mark the date of the Battle of the River Bug
A 1598
B 1018
C 1904
D 1147

30. Mark the date of the Battle of Kurekdere
A 1866
B 1453
C 1854
D 1801

