Name:
Date:
Group:
Grade:

               History Exam Number 15


1. Mark the date of the Battle of Khartoum
A 1603
B 636
C 1801
D 1885

2. Mark the date of the Battle of Kruty
A 1904
B 2022
C 1403
D 1918

3. Mark the date of the Black Friday
A 1866
B 2022
C 972
D 1945

4. Mark the date of the Battle of Nalchik
A 1945
B 2005
C 409
D 1603

5. Mark the date of the Battle of Leeds
A 1480
B 1351
C 1643
D 1800

6. Mark the date of the Battle of Krefeld 
A 1018
B 1904
C 1471
D 1758

7. Mark the date of the Battle of Suntel
A 1643
B 1462
C 782
D 2022

8. Mark the date of the Battle of Abtao
A 1147
B 1476
C 1866
D 1453

9. Mark the date of the Battle of Komsomolskoye
A 472
B 1453
C 1147
D 2000

10. Mark the date of the Battle of Garoza
A 1287
B 2010
C 1800
D 972

11. Mark the date of the Battle of Babylon
A 636
B 2000
C 1643
D 1854

12. Mark the date of the Battle of Herat
A 972
B 1816
C 1904
D 2001

13. Mark the date of the Battle of Solicinium
A 367
B 636
C 1603
D 782

14. Mark the date of the Battle of Toro
A 1710
B 1598
C 2001
D 1476

15. Mark the date of the Battle of Glen Fruin 
A 1603
B 1403
C 409
D 1476

16. Mark the date of the Siege of Lisbon
A 972
B 1471
C 1147
D 917

17. Mark the date of the Battle of Goose Green
A 1303
B 1147
C 1982
D 636

18. Mark the date of the Battle of Shelon
A 782
B 1453
C 1471
D 1598

19. Mark the date of the Battle of Derby
A 917
B 2001
C 1351
D 1854

20. Mark the date of the Battle of Cartagena
A 1800
B 1758
C 461
D 2001

21. Mark the date of the Battle of Bekeriyah
A 2000
B 367
C 1904
D 1710

22. Mark the date of the Siege of Rome
A 1816
B 472
C 1918
D 1866

23. Mark the date of the Attack on Snake Island
A 2022
B 1287
C 1758
D 1476

24. Mark the date of the Battle of Sacheon
A 1598
B 636
C 1816
D 1710

25. Mark the date of the Battle of Kurekdere
A 1866
B 1854
C 1710
D 1480

26. Mark the date of the Battle of Cedynia
A 972
B 1351
C 1303
D 1918

27. Mark the date of the Battle of Ostia
A 1147
B 1403
C 409
D 461

28. Mark the date of the Operation Moshtarak
A 1816
B 972
C 472
D 2010

29. Mark the date of the Battle of the River Bug
A 1945
B 1018
C 1885
D 1476

30. Mark the date of the Siege of Rhodes
A 1942
B 1918
C 2005
D 1480

