Name:
Date:
Group:
Grade:

               History Exam Number 14


1. Mark the date of the Battle of Goose Green
A 1982
B 409
C 636
D 782

2. Mark the date of the Battle of Kruty
A 1462
B 1918
C 782
D 1480

3. Mark the date of the Battle of Suntel
A 917
B 972
C 472
D 782

4. Mark the date of the Attack on Snake Island
A 1758
B 1854
C 409
D 2022

5. Mark the date of the Siege of Rhodes
A 1885
B 1945
C 1480
D 2000

6. Mark the date of the Battle of Saintes
A 972
B 1758
C 1462
D 1351

7. Mark the date of the Battle of Sacheon
A 1643
B 409
C 1403
D 1598

8. Mark the date of the Battle of Cedynia
A 461
B 1710
C 1476
D 972

9. Mark the date of the Battle of Khartoum
A 972
B 636
C 409
D 1885

10. Mark the date of the Battle of Castillon
A 1453
B 917
C 1801
D 1710

11. Mark the date of the Siege of Rome
A 1598
B 472
C 2022
D 1854

12. Mark the date of the Battle of the Malta Convoy
A 2005
B 461
C 2001
D 1800

13. Mark the date of the Battle of Krefeld 
A 367
B 2000
C 1480
D 1758

14. Mark the date of the Operation Moshtarak
A 2005
B 1287
C 2010
D 1471

15. Mark the date of the Battle of Leeds
A 917
B 1866
C 472
D 1643

16. Mark the date of the Battle of Shelon
A 636
B 1351
C 1904
D 1471

17. Mark the date of the Battle of Herat
A 1147
B 2010
C 1885
D 2001

18. Mark the date of the Battle of Garoza
A 1351
B 1453
C 1287
D 1403

19. Mark the date of the Battle of Seven Oaks
A 1816
B 972
C 1598
D 1942

20. Mark the date of the Battle of the River Bug
A 1854
B 1904
C 472
D 1018

21. Mark the date of the Battle of Komsomolskoye
A 1801
B 2000
C 782
D 2005

22. Mark the date of the Siege of Viborg
A 1018
B 1710
C 2005
D 1476

23. Mark the date of the Black Friday
A 1866
B 461
C 1603
D 1945

24. Mark the date of the Battle of Bekeriyah
A 1904
B 1403
C 1147
D 1942

25. Mark the date of the Battle of Solicinium
A 1287
B 1018
C 1945
D 367

26. Mark the date of the Siege of Lisbon
A 1018
B 1147
C 1854
D 636

27. Mark the date of the Battle of Toro
A 1476
B 1598
C 1918
D 1801

28. Mark the date of the Battle of Œwiecino
A 1462
B 2000
C 1287
D 1643

29. Mark the date of the Battle of Kurekdere
A 1854
B 1303
C 1476
D 1480

30. Mark the date of the Battle of Shrewsbury
A 1982
B 1018
C 1403
D 1598

