Name:
Date:
Group:
Grade:

               History Exam Number 21


1. Mark the date of the Battle of Ostia
A 1453
B 1018
C 409
D 1643

2. Mark the date of the Battle of Babylon
A 472
B 1476
C 636
D 1471

3. Mark the date of the Battle of Œwiecino
A 1643
B 1462
C 1351
D 1758

4. Mark the date of the Battle of Abtao
A 461
B 472
C 1800
D 1866

5. Mark the date of the Battle of Moscow
A 1942
B 782
C 367
D 1816

6. Mark the date of the Battle of Saintes
A 367
B 1018
C 1351
D 2022

7. Mark the date of the Battle of Sacheon
A 2010
B 1147
C 1598
D 917

8. Mark the date of the Siege of Rome
A 636
B 472
C 2010
D 1942

9. Mark the date of the Battle of Nalchik
A 1942
B 2005
C 1885
D 2022

10. Mark the date of the Siege of Viborg
A 782
B 1710
C 917
D 1866

11. Mark the date of the Battle of the Malta Convoy
A 1800
B 1476
C 1471
D 636

12. Mark the date of the Battle of Suntel
A 1758
B 782
C 1471
D 1453

13. Mark the date of the Battle of Kurekdere
A 1643
B 1945
C 1854
D 1453

14. Mark the date of the Battle of Alexandria
A 409
B 2005
C 1480
D 1801

15. Mark the date of the Siege of Rhodes
A 1603
B 1480
C 2000
D 1303

16. Mark the date of the Battle of Derby
A 1453
B 2005
C 1018
D 917

17. Mark the date of the Battle of Herat
A 1018
B 1480
C 2001
D 917

18. Mark the date of the Battle of Garoza
A 1287
B 1453
C 1018
D 1643

19. Mark the date of the Battle of Leeds
A 1303
B 1643
C 1351
D 2005

20. Mark the date of the Battle of Kruty
A 1918
B 972
C 1287
D 1453

21. Mark the date of the Battle of Goose Green
A 972
B 2001
C 1982
D 1854

22. Mark the date of the Battle of Shrewsbury
A 782
B 636
C 1403
D 1854

23. Mark the date of the Siege of Lisbon
A 472
B 1758
C 1945
D 1147

24. Mark the date of the Battle of Krefeld 
A 1462
B 1758
C 472
D 2010

25. Mark the date of the Battle of the River Bug
A 1287
B 1866
C 1018
D 1942

26. Mark the date of the Battle of Castillon
A 1453
B 1147
C 1471
D 782

27. Mark the date of the Battle of Seven Oaks
A 1351
B 1854
C 2005
D 1816

28. Mark the date of the Battle of Khartoum
A 461
B 1643
C 1885
D 1918

29. Mark the date of the Battle of Toro
A 2000
B 1480
C 1476
D 409

30. Mark the date of the Battle of Komsomolskoye
A 409
B 917
C 2000
D 1982

