Name:
Date:
Group:
Grade:

               History Exam Number 8


1. Mark the date of the Battle of Goose Green
A 1476
B 1603
C 1982
D 1854

2. Mark the date of the Siege of Viborg
A 1710
B 1351
C 1403
D 1018

3. Mark the date of the Battle of Œwiecino
A 1462
B 1945
C 2022
D 1480

4. Mark the date of the Battle of Nalchik
A 782
B 2005
C 1710
D 1854

5. Mark the date of the Battle of Derby
A 1982
B 917
C 409
D 1471

6. Mark the date of the Battle of Cedynia
A 972
B 1758
C 1471
D 409

7. Mark the date of the Battle of Solicinium
A 367
B 1480
C 409
D 1471

8. Mark the date of the Battle of Cartagena
A 1471
B 2022
C 1453
D 461

9. Mark the date of the Battle of the River Bug
A 1801
B 1462
C 1018
D 1351

10. Mark the date of the Battle of Leeds
A 1942
B 1945
C 1643
D 2022

11. Mark the date of the Battle of Shelon
A 472
B 1471
C 1462
D 1147

12. Mark the date of the Battle of Suntel
A 1462
B 782
C 1982
D 2005

13. Mark the date of the Battle of Glen Fruin 
A 1603
B 1866
C 1758
D 1918

14. Mark the date of the Battle of Dimbos
A 917
B 1303
C 1801
D 2005

15. Mark the date of the Battle of Moscow
A 1800
B 1904
C 1942
D 2005

16. Mark the date of the Attack on Snake Island
A 1462
B 1471
C 461
D 2022

17. Mark the date of the Battle of Seven Oaks
A 1866
B 1945
C 1816
D 1287

18. Mark the date of the Battle of Herat
A 1643
B 2001
C 472
D 1147

19. Mark the date of the Battle of Kurekdere
A 1854
B 1945
C 1403
D 1453

20. Mark the date of the Battle of Khartoum
A 1453
B 1885
C 2001
D 1351

21. Mark the date of the Battle of Alexandria
A 1598
B 1801
C 1945
D 2010

22. Mark the date of the Battle of Garoza
A 1854
B 1287
C 409
D 1018

23. Mark the date of the Battle of Babylon
A 1801
B 1603
C 636
D 1942

24. Mark the date of the Battle of Sacheon
A 461
B 1598
C 1854
D 472

25. Mark the date of the Battle of Komsomolskoye
A 1942
B 2000
C 1471
D 1800

26. Mark the date of the Battle of Castillon
A 1603
B 1904
C 1453
D 461

27. Mark the date of the Battle of the Malta Convoy
A 1942
B 1816
C 1800
D 1854

28. Mark the date of the Battle of Kruty
A 1918
B 1816
C 1471
D 2022

29. Mark the date of the Battle of Abtao
A 1866
B 2010
C 1800
D 1918

30. Mark the date of the Battle of Saintes
A 1854
B 1351
C 1476
D 1471

