Name:
Date:
Group:
Grade:

               History Exam Number 28


1. Mark the date of the Battle of Œwiecino
A 1462
B 2010
C 409
D 1303

2. Mark the date of the Battle of Shrewsbury
A 1403
B 1945
C 1476
D 636

3. Mark the date of the Battle of Komsomolskoye
A 1945
B 972
C 2000
D 1147

4. Mark the date of the Battle of Dimbos
A 1303
B 2005
C 1603
D 1598

5. Mark the date of the Siege of Viborg
A 1710
B 1403
C 1471
D 472

6. Mark the date of the Attack on Snake Island
A 1462
B 1643
C 2022
D 1147

7. Mark the date of the Battle of the Malta Convoy
A 1403
B 1800
C 2001
D 2005

8. Mark the date of the Battle of Solicinium
A 367
B 1471
C 1476
D 1462

9. Mark the date of the Battle of Ostia
A 409
B 1303
C 1866
D 1643

10. Mark the date of the Battle of Khartoum
A 782
B 1982
C 1885
D 1453

11. Mark the date of the Battle of Glen Fruin 
A 1710
B 1854
C 1603
D 472

12. Mark the date of the Battle of Castillon
A 1453
B 472
C 1018
D 1147

13. Mark the date of the Battle of Herat
A 1480
B 1758
C 2001
D 1287

14. Mark the date of the Siege of Lisbon
A 1643
B 1885
C 1147
D 1598

15. Mark the date of the Battle of Seven Oaks
A 461
B 1816
C 1801
D 409

16. Mark the date of the Battle of Suntel
A 1403
B 1147
C 782
D 1801

17. Mark the date of the Battle of Bekeriyah
A 1904
B 2001
C 1800
D 1598

18. Mark the date of the Battle of Goose Green
A 1982
B 2022
C 1854
D 1287

19. Mark the date of the Operation Moshtarak
A 1287
B 1904
C 1918
D 2010

20. Mark the date of the Battle of Alexandria
A 1710
B 1801
C 472
D 1918

21. Mark the date of the Battle of Babylon
A 1471
B 1018
C 1603
D 636

22. Mark the date of the Battle of the River Bug
A 1885
B 1904
C 472
D 1018

23. Mark the date of the Battle of Saintes
A 1351
B 1147
C 1598
D 367

24. Mark the date of the Battle of Cedynia
A 1854
B 1942
C 1303
D 972

25. Mark the date of the Battle of Leeds
A 1603
B 1453
C 409
D 1643

26. Mark the date of the Battle of Moscow
A 1476
B 1942
C 1471
D 1147

27. Mark the date of the Battle of Krefeld 
A 1758
B 1462
C 1816
D 1710

28. Mark the date of the Battle of Toro
A 409
B 2010
C 1942
D 1476

29. Mark the date of the Siege of Rome
A 1603
B 2010
C 972
D 472

30. Mark the date of the Siege of Rhodes
A 472
B 1480
C 1471
D 2001

