Name:
Date:
Group:
Grade:

               History Exam Number 11


1. Mark the date of the Battle of Abtao
A 1801
B 1603
C 1866
D 1287

2. Mark the date of the Battle of Komsomolskoye
A 1758
B 1982
C 917
D 2000

3. Mark the date of the Battle of Seven Oaks
A 1598
B 2001
C 409
D 1816

4. Mark the date of the Battle of Herat
A 367
B 1598
C 1403
D 2001

5. Mark the date of the Black Friday
A 917
B 409
C 1453
D 1945

6. Mark the date of the Siege of Rhodes
A 636
B 1480
C 1918
D 472

7. Mark the date of the Battle of Derby
A 1598
B 1471
C 917
D 1018

8. Mark the date of the Operation Moshtarak
A 1866
B 1816
C 2010
D 1710

9. Mark the date of the Battle of Shrewsbury
A 636
B 1918
C 917
D 1403

10. Mark the date of the Battle of Ostia
A 1800
B 1462
C 1710
D 409

11. Mark the date of the Battle of the River Bug
A 2000
B 1018
C 1945
D 1801

12. Mark the date of the Battle of Kruty
A 1885
B 1800
C 1918
D 1480

13. Mark the date of the Battle of Castillon
A 782
B 1710
C 1147
D 1453

14. Mark the date of the Battle of Garoza
A 1287
B 1453
C 1403
D 1018

15. Mark the date of the Battle of Œwiecino
A 917
B 1462
C 1800
D 1480

16. Mark the date of the Battle of Kurekdere
A 1904
B 1476
C 1854
D 1480

17. Mark the date of the Battle of Shelon
A 1866
B 1471
C 782
D 1147

18. Mark the date of the Battle of Saintes
A 1351
B 1476
C 367
D 1403

19. Mark the date of the Battle of Sacheon
A 1598
B 1710
C 636
D 2010

20. Mark the date of the Battle of Leeds
A 409
B 1643
C 1942
D 1816

21. Mark the date of the Attack on Snake Island
A 1018
B 1816
C 2022
D 1462

22. Mark the date of the Battle of the Malta Convoy
A 1758
B 2022
C 1800
D 1603

23. Mark the date of the Battle of Krefeld 
A 1758
B 636
C 472
D 1885

24. Mark the date of the Battle of Toro
A 1476
B 2000
C 461
D 2001

25. Mark the date of the Battle of Bekeriyah
A 1403
B 1480
C 1904
D 636

26. Mark the date of the Siege of Rome
A 472
B 1303
C 1800
D 1885

27. Mark the date of the Battle of Cartagena
A 1801
B 461
C 2022
D 2010

28. Mark the date of the Battle of Alexandria
A 1801
B 1866
C 1918
D 1885

29. Mark the date of the Battle of Babylon
A 636
B 1854
C 1480
D 1866

30. Mark the date of the Battle of Suntel
A 1942
B 2010
C 1480
D 782

