Name:
Date:
Group:
Grade:

               History Exam Number 9


1. Mark the date of the Siege of Lisbon
A 1147
B 1854
C 1885
D 1866

2. Mark the date of the Battle of Suntel
A 461
B 1982
C 782
D 1403

3. Mark the date of the Battle of Khartoum
A 1287
B 1147
C 1885
D 1462

4. Mark the date of the Battle of Kurekdere
A 1918
B 1801
C 1287
D 1854

5. Mark the date of the Siege of Rome
A 409
B 1351
C 1758
D 472

6. Mark the date of the Battle of Derby
A 917
B 1942
C 1710
D 409

7. Mark the date of the Battle of Moscow
A 1942
B 1866
C 472
D 367

8. Mark the date of the Battle of Babylon
A 2010
B 636
C 2022
D 1885

9. Mark the date of the Battle of Shrewsbury
A 1710
B 1303
C 409
D 1403

10. Mark the date of the Battle of Glen Fruin 
A 636
B 1603
C 1904
D 1480

11. Mark the date of the Battle of Alexandria
A 1904
B 1801
C 367
D 1476

12. Mark the date of the Battle of Solicinium
A 1018
B 367
C 409
D 2001

13. Mark the date of the Attack on Snake Island
A 2022
B 1480
C 1710
D 367

14. Mark the date of the Battle of Toro
A 1351
B 1885
C 461
D 1476

15. Mark the date of the Battle of Seven Oaks
A 1287
B 1351
C 1816
D 1643

16. Mark the date of the Battle of Saintes
A 1918
B 1710
C 1351
D 2022

17. Mark the date of the Battle of Castillon
A 1287
B 1453
C 2010
D 1710

18. Mark the date of the Battle of Dimbos
A 1303
B 1866
C 1945
D 461

19. Mark the date of the Battle of Leeds
A 1471
B 1758
C 367
D 1643

20. Mark the date of the Battle of Kruty
A 1462
B 1885
C 636
D 1918

21. Mark the date of the Battle of Sacheon
A 1885
B 1598
C 972
D 1801

22. Mark the date of the Black Friday
A 2010
B 1758
C 1945
D 1462

23. Mark the date of the Battle of Ostia
A 1147
B 409
C 1866
D 1476

24. Mark the date of the Siege of Rhodes
A 1351
B 1854
C 1816
D 1480

25. Mark the date of the Siege of Viborg
A 1918
B 1453
C 409
D 1710

26. Mark the date of the Battle of Bekeriyah
A 1018
B 1710
C 1904
D 472

27. Mark the date of the Battle of Cedynia
A 972
B 1918
C 1462
D 1018

28. Mark the date of the Battle of Shelon
A 1476
B 1945
C 1471
D 1854

29. Mark the date of the Battle of Komsomolskoye
A 1710
B 782
C 2000
D 1462

30. Mark the date of the Battle of the Malta Convoy
A 367
B 1800
C 1982
D 1018

