Name:
Date:
Group:
Grade:

               History Exam Number 13


1. Mark the date of the Siege of Lisbon
A 1147
B 1643
C 636
D 1885

2. Mark the date of the Siege of Rhodes
A 472
B 1480
C 2000
D 2010

3. Mark the date of the Battle of Babylon
A 1904
B 782
C 1854
D 636

4. Mark the date of the Battle of Herat
A 2001
B 2010
C 1800
D 1303

5. Mark the date of the Battle of Dimbos
A 1643
B 1854
C 1603
D 1303

6. Mark the date of the Battle of the River Bug
A 409
B 1866
C 1147
D 1018

7. Mark the date of the Battle of Alexandria
A 1287
B 1147
C 1885
D 1801

8. Mark the date of the Battle of the Malta Convoy
A 1800
B 1942
C 1710
D 636

9. Mark the date of the Battle of Suntel
A 1287
B 782
C 367
D 1885

10. Mark the date of the Battle of Solicinium
A 2010
B 409
C 367
D 1643

11. Mark the date of the Battle of Saintes
A 1643
B 1476
C 1351
D 1854

12. Mark the date of the Battle of Derby
A 1147
B 917
C 1945
D 1854

13. Mark the date of the Battle of Ostia
A 2001
B 1287
C 1643
D 409

14. Mark the date of the Siege of Viborg
A 1643
B 972
C 1710
D 1603

15. Mark the date of the Battle of Nalchik
A 1147
B 1598
C 1885
D 2005

16. Mark the date of the Battle of Kruty
A 1403
B 2022
C 1866
D 1918

17. Mark the date of the Black Friday
A 1643
B 1945
C 2005
D 1462

18. Mark the date of the Siege of Rome
A 1351
B 1476
C 472
D 1945

19. Mark the date of the Battle of Krefeld 
A 1710
B 1603
C 2000
D 1758

20. Mark the date of the Battle of Sacheon
A 1603
B 367
C 1598
D 2005

21. Mark the date of the Battle of Leeds
A 2005
B 1801
C 1643
D 2022

22. Mark the date of the Battle of Glen Fruin 
A 1018
B 1603
C 917
D 409

23. Mark the date of the Battle of Shelon
A 472
B 1800
C 1471
D 1710

24. Mark the date of the Battle of Komsomolskoye
A 2010
B 1801
C 972
D 2000

25. Mark the date of the Battle of Khartoum
A 461
B 972
C 636
D 1885

26. Mark the date of the Battle of Abtao
A 1816
B 2010
C 1147
D 1866

27. Mark the date of the Battle of Cedynia
A 1303
B 1471
C 1816
D 972

28. Mark the date of the Battle of Garoza
A 1453
B 2005
C 1287
D 1710

29. Mark the date of the Battle of Toro
A 917
B 1603
C 1476
D 1800

30. Mark the date of the Battle of Castillon
A 1643
B 1982
C 1816
D 1453

