Name:
Date:
Group:
Grade:

               History Exam Number 7


1. Mark the date of the Battle of Toro
A 1710
B 1476
C 1403
D 1801

2. Mark the date of the Battle of Œwiecino
A 1854
B 1885
C 1462
D 1147

3. Mark the date of the Battle of Shelon
A 917
B 1471
C 1462
D 1866

4. Mark the date of the Operation Moshtarak
A 2010
B 1147
C 1471
D 972

5. Mark the date of the Battle of Abtao
A 1403
B 1866
C 2000
D 472

6. Mark the date of the Battle of Seven Oaks
A 1816
B 1854
C 1303
D 1598

7. Mark the date of the Battle of Nalchik
A 782
B 1854
C 2005
D 1982

8. Mark the date of the Battle of Garoza
A 1287
B 2010
C 1758
D 1866

9. Mark the date of the Battle of Komsomolskoye
A 1643
B 1453
C 2000
D 1918

10. Mark the date of the Battle of Dimbos
A 1643
B 1303
C 1453
D 2000

11. Mark the date of the Battle of Cedynia
A 1462
B 917
C 1351
D 972

12. Mark the date of the Siege of Viborg
A 1710
B 1643
C 1866
D 1603

13. Mark the date of the Battle of Saintes
A 1351
B 972
C 1147
D 409

14. Mark the date of the Battle of Babylon
A 636
B 2000
C 1904
D 367

15. Mark the date of the Battle of Leeds
A 1643
B 461
C 1018
D 1866

16. Mark the date of the Battle of Cartagena
A 1758
B 1453
C 461
D 1904

17. Mark the date of the Battle of Castillon
A 409
B 1816
C 1453
D 2005

18. Mark the date of the Attack on Snake Island
A 1945
B 2022
C 1801
D 409

19. Mark the date of the Battle of Solicinium
A 782
B 1303
C 1471
D 367

20. Mark the date of the Battle of Kruty
A 1918
B 1643
C 1147
D 2001

21. Mark the date of the Siege of Rhodes
A 1480
B 1854
C 1453
D 1904

22. Mark the date of the Siege of Lisbon
A 1147
B 2001
C 1471
D 972

23. Mark the date of the Black Friday
A 1018
B 1287
C 1945
D 636

24. Mark the date of the Battle of Khartoum
A 1885
B 1854
C 1800
D 1982

25. Mark the date of the Battle of the Malta Convoy
A 1403
B 972
C 1800
D 2001

26. Mark the date of the Siege of Rome
A 1854
B 472
C 1603
D 1303

27. Mark the date of the Battle of Derby
A 1982
B 1945
C 917
D 782

28. Mark the date of the Battle of Herat
A 1303
B 2001
C 1866
D 1758

29. Mark the date of the Battle of the River Bug
A 1147
B 1476
C 1018
D 2010

30. Mark the date of the Battle of Sacheon
A 1303
B 1918
C 2010
D 1598

