Name:
Date:
Group:
Grade:

               History Exam Number 17


1. Mark the date of the Battle of Saintes
A 1598
B 1351
C 1904
D 409

2. Mark the date of the Battle of Dimbos
A 1598
B 472
C 1403
D 1303

3. Mark the date of the Battle of Nalchik
A 1403
B 2005
C 1453
D 472

4. Mark the date of the Battle of Ostia
A 1885
B 1643
C 1351
D 409

5. Mark the date of the Battle of Krefeld 
A 1945
B 1643
C 1758
D 1982

6. Mark the date of the Battle of Garoza
A 1942
B 1816
C 917
D 1287

7. Mark the date of the Battle of Kruty
A 782
B 1918
C 1816
D 1942

8. Mark the date of the Battle of Derby
A 409
B 917
C 1303
D 367

9. Mark the date of the Battle of Sacheon
A 367
B 2000
C 1147
D 1598

10. Mark the date of the Battle of Komsomolskoye
A 1643
B 2000
C 1351
D 1471

11. Mark the date of the Battle of Abtao
A 1866
B 367
C 1603
D 1854

12. Mark the date of the Battle of Glen Fruin 
A 1603
B 1303
C 1403
D 1453

13. Mark the date of the Battle of Goose Green
A 367
B 1982
C 1462
D 1801

14. Mark the date of the Battle of Leeds
A 1643
B 2005
C 1471
D 1904

15. Mark the date of the Operation Moshtarak
A 1866
B 2010
C 2022
D 409

16. Mark the date of the Battle of Cedynia
A 782
B 1918
C 972
D 1147

17. Mark the date of the Battle of Shelon
A 2000
B 1471
C 2022
D 1462

18. Mark the date of the Battle of Moscow
A 1287
B 1942
C 2010
D 2022

19. Mark the date of the Battle of Babylon
A 1351
B 1403
C 636
D 917

20. Mark the date of the Attack on Snake Island
A 2022
B 2010
C 409
D 1942

21. Mark the date of the Battle of Shrewsbury
A 1403
B 1462
C 2010
D 972

22. Mark the date of the Battle of Cartagena
A 1476
B 1942
C 782
D 461

23. Mark the date of the Battle of Castillon
A 1918
B 1453
C 409
D 1462

24. Mark the date of the Battle of the Malta Convoy
A 367
B 2000
C 1885
D 1800

25. Mark the date of the Battle of Herat
A 1801
B 2005
C 461
D 2001

26. Mark the date of the Battle of Solicinium
A 1147
B 367
C 2005
D 1403

27. Mark the date of the Battle of Khartoum
A 1710
B 1885
C 1476
D 1643

28. Mark the date of the Siege of Rhodes
A 2005
B 1598
C 1982
D 1480

29. Mark the date of the Battle of Bekeriyah
A 1147
B 636
C 1904
D 1758

30. Mark the date of the Battle of Seven Oaks
A 1471
B 1904
C 917
D 1816

