Name:
Date:
Group:
Grade:

               History Exam Number 3


1. Mark the date of the Siege of Rhodes
A 972
B 1480
C 1885
D 1800

2. Mark the date of the Black Friday
A 2000
B 1471
C 2001
D 1945

3. Mark the date of the Battle of Castillon
A 1453
B 1480
C 2010
D 1403

4. Mark the date of the Battle of Babylon
A 636
B 1476
C 2000
D 1710

5. Mark the date of the Attack on Snake Island
A 1758
B 2001
C 2022
D 1800

6. Mark the date of the Battle of Suntel
A 782
B 1462
C 1904
D 1945

7. Mark the date of the Battle of Leeds
A 1147
B 1710
C 1758
D 1643

8. Mark the date of the Battle of Derby
A 917
B 409
C 972
D 1476

9. Mark the date of the Battle of Bekeriyah
A 461
B 1904
C 1918
D 782

10. Mark the date of the Battle of Komsomolskoye
A 2000
B 636
C 1945
D 472

11. Mark the date of the Siege of Lisbon
A 409
B 917
C 1147
D 1453

12. Mark the date of the Battle of Moscow
A 1942
B 2000
C 1885
D 409

13. Mark the date of the Battle of the River Bug
A 1945
B 1018
C 461
D 1603

14. Mark the date of the Siege of Rome
A 2005
B 1758
C 1303
D 472

15. Mark the date of the Battle of Shrewsbury
A 461
B 1403
C 1800
D 1462

16. Mark the date of the Battle of Krefeld 
A 1758
B 1403
C 1816
D 1710

17. Mark the date of the Battle of Abtao
A 1866
B 1147
C 2022
D 1918

18. Mark the date of the Battle of Toro
A 1942
B 1476
C 636
D 1866

19. Mark the date of the Battle of Ostia
A 1982
B 1816
C 409
D 1403

20. Mark the date of the Operation Moshtarak
A 2010
B 636
C 409
D 1480

21. Mark the date of the Battle of Saintes
A 1351
B 461
C 1453
D 2010

22. Mark the date of the Battle of Cedynia
A 2005
B 2010
C 972
D 917

23. Mark the date of the Battle of Nalchik
A 2005
B 1854
C 917
D 1982

24. Mark the date of the Battle of Shelon
A 917
B 409
C 1471
D 472

25. Mark the date of the Battle of Kurekdere
A 1287
B 1462
C 1854
D 1758

26. Mark the date of the Battle of Cartagena
A 1801
B 1710
C 1816
D 461

27. Mark the date of the Battle of Khartoum
A 1303
B 1816
C 1801
D 1885

28. Mark the date of the Battle of the Malta Convoy
A 1800
B 1147
C 1462
D 1018

29. Mark the date of the Battle of Kruty
A 1287
B 1918
C 1303
D 1710

30. Mark the date of the Battle of Solicinium
A 367
B 782
C 461
D 2001

