Name:
Date:
Group:
Grade:

               History Exam Number 23


1. Mark the date of the Battle of Krefeld 
A 1758
B 1462
C 1453
D 1476

2. Mark the date of the Battle of Abtao
A 782
B 2001
C 1866
D 1598

3. Mark the date of the Battle of Cedynia
A 972
B 1471
C 1351
D 367

4. Mark the date of the Battle of Alexandria
A 1801
B 1643
C 2001
D 409

5. Mark the date of the Battle of Ostia
A 1598
B 409
C 782
D 917

6. Mark the date of the Battle of Cartagena
A 2000
B 1403
C 972
D 461

7. Mark the date of the Battle of Komsomolskoye
A 1643
B 1471
C 2000
D 1018

8. Mark the date of the Battle of Goose Green
A 1480
B 1982
C 409
D 1147

9. Mark the date of the Battle of Herat
A 1643
B 2001
C 1598
D 1453

10. Mark the date of the Battle of Suntel
A 782
B 1351
C 472
D 1854

11. Mark the date of the Black Friday
A 972
B 636
C 1945
D 1351

12. Mark the date of the Battle of Babylon
A 461
B 636
C 1758
D 1287

13. Mark the date of the Battle of Shelon
A 1904
B 2000
C 2005
D 1471

14. Mark the date of the Battle of Seven Oaks
A 2005
B 367
C 1816
D 461

15. Mark the date of the Siege of Viborg
A 2001
B 1643
C 1945
D 1710

16. Mark the date of the Battle of Moscow
A 2022
B 1147
C 1942
D 2000

17. Mark the date of the Battle of the Malta Convoy
A 1471
B 367
C 1800
D 1018

18. Mark the date of the Siege of Rome
A 1643
B 1942
C 1147
D 472

19. Mark the date of the Battle of Kurekdere
A 1801
B 1758
C 1918
D 1854

20. Mark the date of the Battle of Nalchik
A 1982
B 2000
C 1800
D 2005

21. Mark the date of the Battle of Derby
A 1918
B 2000
C 917
D 1287

22. Mark the date of the Battle of Solicinium
A 1758
B 367
C 1866
D 472

23. Mark the date of the Battle of Khartoum
A 1287
B 1403
C 1982
D 1885

24. Mark the date of the Battle of Kruty
A 1918
B 1942
C 972
D 1287

25. Mark the date of the Battle of Castillon
A 1453
B 2000
C 972
D 1854

26. Mark the date of the Operation Moshtarak
A 2010
B 1885
C 1453
D 461

27. Mark the date of the Battle of Leeds
A 1287
B 2022
C 2000
D 1643

28. Mark the date of the Battle of Garoza
A 1816
B 1287
C 1598
D 1303

29. Mark the date of the Battle of Glen Fruin 
A 409
B 1603
C 1866
D 1816

30. Mark the date of the Battle of Bekeriyah
A 1854
B 1904
C 2022
D 1982

